vendor_name = ModelSim
source_file = 1, E:/code/FPGACode/beep/tb/tb_beep.v
source_file = 1, E:/code/FPGACode/beep/rtl/beep.v
source_file = 1, E:/code/FPGACode/beep/prj/db/beep.cbx.xml
design_name = beep
instance = comp, \pwm~output , pwm~output, beep, 1
instance = comp, \clk~input , clk~input, beep, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, beep, 1
instance = comp, \Add2~0 , Add2~0, beep, 1
instance = comp, \rst_n~input , rst_n~input, beep, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, beep, 1
instance = comp, \cnt2[0] , cnt2[0], beep, 1
instance = comp, \Add2~2 , Add2~2, beep, 1
instance = comp, \cnt2[1] , cnt2[1], beep, 1
instance = comp, \Add2~4 , Add2~4, beep, 1
instance = comp, \cnt2[2] , cnt2[2], beep, 1
instance = comp, \Add2~6 , Add2~6, beep, 1
instance = comp, \cnt2[3] , cnt2[3], beep, 1
instance = comp, \Add2~8 , Add2~8, beep, 1
instance = comp, \cnt2[4] , cnt2[4], beep, 1
instance = comp, \Add2~10 , Add2~10, beep, 1
instance = comp, \cnt2[5] , cnt2[5], beep, 1
instance = comp, \Add2~12 , Add2~12, beep, 1
instance = comp, \cnt2~9 , cnt2~9, beep, 1
instance = comp, \cnt2[6] , cnt2[6], beep, 1
instance = comp, \Add2~14 , Add2~14, beep, 1
instance = comp, \cnt2~5 , cnt2~5, beep, 1
instance = comp, \cnt2[7] , cnt2[7], beep, 1
instance = comp, \Add2~16 , Add2~16, beep, 1
instance = comp, \cnt2~4 , cnt2~4, beep, 1
instance = comp, \cnt2[8] , cnt2[8], beep, 1
instance = comp, \Add2~18 , Add2~18, beep, 1
instance = comp, \cnt2[9] , cnt2[9], beep, 1
instance = comp, \Equal1~6 , Equal1~6, beep, 1
instance = comp, \Equal1~7 , Equal1~7, beep, 1
instance = comp, \Add2~20 , Add2~20, beep, 1
instance = comp, \cnt2[10] , cnt2[10], beep, 1
instance = comp, \Add2~22 , Add2~22, beep, 1
instance = comp, \cnt2[11] , cnt2[11], beep, 1
instance = comp, \Add2~24 , Add2~24, beep, 1
instance = comp, \cnt2[12] , cnt2[12], beep, 1
instance = comp, \Add2~26 , Add2~26, beep, 1
instance = comp, \cnt2~8 , cnt2~8, beep, 1
instance = comp, \cnt2[13] , cnt2[13], beep, 1
instance = comp, \Add2~28 , Add2~28, beep, 1
instance = comp, \cnt2~3 , cnt2~3, beep, 1
instance = comp, \cnt2[14] , cnt2[14], beep, 1
instance = comp, \Add2~30 , Add2~30, beep, 1
instance = comp, \cnt2~7 , cnt2~7, beep, 1
instance = comp, \cnt2[15] , cnt2[15], beep, 1
instance = comp, \Add2~32 , Add2~32, beep, 1
instance = comp, \cnt2[16] , cnt2[16], beep, 1
instance = comp, \Add2~34 , Add2~34, beep, 1
instance = comp, \cnt2[17] , cnt2[17], beep, 1
instance = comp, \Add2~36 , Add2~36, beep, 1
instance = comp, \cnt2~6 , cnt2~6, beep, 1
instance = comp, \cnt2[18] , cnt2[18], beep, 1
instance = comp, \Add2~38 , Add2~38, beep, 1
instance = comp, \cnt2[19] , cnt2[19], beep, 1
instance = comp, \Add2~40 , Add2~40, beep, 1
instance = comp, \cnt2[20] , cnt2[20], beep, 1
instance = comp, \Equal1~1 , Equal1~1, beep, 1
instance = comp, \Add2~42 , Add2~42, beep, 1
instance = comp, \cnt2~0 , cnt2~0, beep, 1
instance = comp, \cnt2[21] , cnt2[21], beep, 1
instance = comp, \Add2~44 , Add2~44, beep, 1
instance = comp, \cnt2~2 , cnt2~2, beep, 1
instance = comp, \cnt2[22] , cnt2[22], beep, 1
instance = comp, \Equal1~0 , Equal1~0, beep, 1
instance = comp, \Equal1~2 , Equal1~2, beep, 1
instance = comp, \Equal1~4 , Equal1~4, beep, 1
instance = comp, \Equal1~3 , Equal1~3, beep, 1
instance = comp, \Equal1~5 , Equal1~5, beep, 1
instance = comp, \Equal1~8 , Equal1~8, beep, 1
instance = comp, \Add2~46 , Add2~46, beep, 1
instance = comp, \cnt2~1 , cnt2~1, beep, 1
instance = comp, \cnt2[23] , cnt2[23], beep, 1
instance = comp, \Equal1~9 , Equal1~9, beep, 1
instance = comp, \Add3~0 , Add3~0, beep, 1
instance = comp, \cnt3[0] , cnt3[0], beep, 1
instance = comp, \Add3~2 , Add3~2, beep, 1
instance = comp, \cnt3[1] , cnt3[1], beep, 1
instance = comp, \Add3~4 , Add3~4, beep, 1
instance = comp, \cnt3[2] , cnt3[2], beep, 1
instance = comp, \Add3~6 , Add3~6, beep, 1
instance = comp, \cnt3[3] , cnt3[3], beep, 1
instance = comp, \Add3~8 , Add3~8, beep, 1
instance = comp, \end_cnt3~1 , end_cnt3~1, beep, 1
instance = comp, \cnt3~0 , cnt3~0, beep, 1
instance = comp, \cnt3[4] , cnt3[4], beep, 1
instance = comp, \Add3~10 , Add3~10, beep, 1
instance = comp, \cnt3~1 , cnt3~1, beep, 1
instance = comp, \cnt3[5] , cnt3[5], beep, 1
instance = comp, \Ram0~42 , Ram0~42, beep, 1
instance = comp, \Ram0~43 , Ram0~43, beep, 1
instance = comp, \X[9] , X[9], beep, 1
instance = comp, \Ram0~1 , Ram0~1, beep, 1
instance = comp, \Ram0~2 , Ram0~2, beep, 1
instance = comp, \Ram0~3 , Ram0~3, beep, 1
instance = comp, \Ram0~0 , Ram0~0, beep, 1
instance = comp, \Ram0~4 , Ram0~4, beep, 1
instance = comp, \X[8] , X[8], beep, 1
instance = comp, \Ram0~37 , Ram0~37, beep, 1
instance = comp, \Ram0~38 , Ram0~38, beep, 1
instance = comp, \Ram0~39 , Ram0~39, beep, 1
instance = comp, \Ram0~40 , Ram0~40, beep, 1
instance = comp, \Ram0~41 , Ram0~41, beep, 1
instance = comp, \X[10] , X[10], beep, 1
instance = comp, \Ram0~5 , Ram0~5, beep, 1
instance = comp, \Ram0~6 , Ram0~6, beep, 1
instance = comp, \X[7] , X[7], beep, 1
instance = comp, \Equal3~1 , Equal3~1, beep, 1
instance = comp, \Ram0~22 , Ram0~22, beep, 1
instance = comp, \Ram0~18 , Ram0~18, beep, 1
instance = comp, \Ram0~23 , Ram0~23, beep, 1
instance = comp, \X[2] , X[2], beep, 1
instance = comp, \end_cnt3~0 , end_cnt3~0, beep, 1
instance = comp, \Ram0~24 , Ram0~24, beep, 1
instance = comp, \Ram0~25 , Ram0~25, beep, 1
instance = comp, \Ram0~26 , Ram0~26, beep, 1
instance = comp, \Ram0~27 , Ram0~27, beep, 1
instance = comp, \X[1] , X[1], beep, 1
instance = comp, \Ram0~17 , Ram0~17, beep, 1
instance = comp, \Ram0~19 , Ram0~19, beep, 1
instance = comp, \Ram0~20 , Ram0~20, beep, 1
instance = comp, \Ram0~21 , Ram0~21, beep, 1
instance = comp, \X[3] , X[3], beep, 1
instance = comp, \Ram0~14 , Ram0~14, beep, 1
instance = comp, \Ram0~13 , Ram0~13, beep, 1
instance = comp, \Ram0~15 , Ram0~15, beep, 1
instance = comp, \Ram0~16 , Ram0~16, beep, 1
instance = comp, \X[4] , X[4], beep, 1
instance = comp, \Ram0~11 , Ram0~11, beep, 1
instance = comp, \Ram0~12 , Ram0~12, beep, 1
instance = comp, \X[5] , X[5], beep, 1
instance = comp, \Ram0~7 , Ram0~7, beep, 1
instance = comp, \Ram0~8 , Ram0~8, beep, 1
instance = comp, \Ram0~9 , Ram0~9, beep, 1
instance = comp, \Ram0~10 , Ram0~10, beep, 1
instance = comp, \X[6] , X[6], beep, 1
instance = comp, \Equal3~2 , Equal3~2, beep, 1
instance = comp, \Equal3~3 , Equal3~3, beep, 1
instance = comp, \Ram0~35 , Ram0~35, beep, 1
instance = comp, \Ram0~36 , Ram0~36, beep, 1
instance = comp, \X[13] , X[13], beep, 1
instance = comp, \Ram0~32 , Ram0~32, beep, 1
instance = comp, \Ram0~31 , Ram0~31, beep, 1
instance = comp, \Ram0~33 , Ram0~33, beep, 1
instance = comp, \Ram0~34 , Ram0~34, beep, 1
instance = comp, \X[11] , X[11], beep, 1
instance = comp, \Ram0~44 , Ram0~44, beep, 1
instance = comp, \Ram0~45 , Ram0~45, beep, 1
instance = comp, \X[16] , X[16], beep, 1
instance = comp, \Ram0~28 , Ram0~28, beep, 1
instance = comp, \Ram0~29 , Ram0~29, beep, 1
instance = comp, \Ram0~30 , Ram0~30, beep, 1
instance = comp, \X[15] , X[15], beep, 1
instance = comp, \Equal3~0 , Equal3~0, beep, 1
instance = comp, \LessThan0~3 , LessThan0~3, beep, 1
instance = comp, \LessThan0~4 , LessThan0~4, beep, 1
instance = comp, \LessThan0~2 , LessThan0~2, beep, 1
instance = comp, \LessThan0~5 , LessThan0~5, beep, 1
instance = comp, \LessThan0~6 , LessThan0~6, beep, 1
instance = comp, \LessThan0~8 , LessThan0~8, beep, 1
instance = comp, \LessThan0~7 , LessThan0~7, beep, 1
instance = comp, \pwm_ctr1~0 , pwm_ctr1~0, beep, 1
instance = comp, \pwm_ctr1~1 , pwm_ctr1~1, beep, 1
instance = comp, \cnt1[0]~17 , cnt1[0]~17, beep, 1
instance = comp, \Add1~1 , Add1~1, beep, 1
instance = comp, \Add1~2 , Add1~2, beep, 1
instance = comp, \Add1~4 , Add1~4, beep, 1
instance = comp, \Add1~6 , Add1~6, beep, 1
instance = comp, \Equal0~1 , Equal0~1, beep, 1
instance = comp, \Equal0~0 , Equal0~0, beep, 1
instance = comp, \Add1~8 , Add1~8, beep, 1
instance = comp, \Add1~10 , Add1~10, beep, 1
instance = comp, \Equal0~2 , Equal0~2, beep, 1
instance = comp, \Add1~12 , Add1~12, beep, 1
instance = comp, \Add1~14 , Add1~14, beep, 1
instance = comp, \Equal0~3 , Equal0~3, beep, 1
instance = comp, \Equal0~4 , Equal0~4, beep, 1
instance = comp, \Add1~16 , Add1~16, beep, 1
instance = comp, \Add1~18 , Add1~18, beep, 1
instance = comp, \Add1~20 , Add1~20, beep, 1
instance = comp, \Add1~22 , Add1~22, beep, 1
instance = comp, \Add1~24 , Add1~24, beep, 1
instance = comp, \Add1~26 , Add1~26, beep, 1
instance = comp, \Add1~28 , Add1~28, beep, 1
instance = comp, \Add1~30 , Add1~30, beep, 1
instance = comp, \Add1~32 , Add1~32, beep, 1
instance = comp, \Add1~34 , Add1~34, beep, 1
instance = comp, \Equal0~5 , Equal0~5, beep, 1
instance = comp, \Equal0~6 , Equal0~6, beep, 1
instance = comp, \Equal0~7 , Equal0~7, beep, 1
instance = comp, \Equal0~8 , Equal0~8, beep, 1
instance = comp, \Equal0~9 , Equal0~9, beep, 1
instance = comp, \Equal0~10 , Equal0~10, beep, 1
instance = comp, \cnt1[11]~49 , cnt1[11]~49, beep, 1
instance = comp, \cnt1[0] , cnt1[0], beep, 1
instance = comp, \cnt1[1]~19 , cnt1[1]~19, beep, 1
instance = comp, \cnt1[1] , cnt1[1], beep, 1
instance = comp, \cnt1[2]~21 , cnt1[2]~21, beep, 1
instance = comp, \cnt1[2] , cnt1[2], beep, 1
instance = comp, \cnt1[3]~23 , cnt1[3]~23, beep, 1
instance = comp, \cnt1[3] , cnt1[3], beep, 1
instance = comp, \cnt1[4]~25 , cnt1[4]~25, beep, 1
instance = comp, \cnt1[4] , cnt1[4], beep, 1
instance = comp, \cnt1[5]~27 , cnt1[5]~27, beep, 1
instance = comp, \cnt1[5] , cnt1[5], beep, 1
instance = comp, \cnt1[6]~29 , cnt1[6]~29, beep, 1
instance = comp, \cnt1[6] , cnt1[6], beep, 1
instance = comp, \cnt1[7]~31 , cnt1[7]~31, beep, 1
instance = comp, \cnt1[7] , cnt1[7], beep, 1
instance = comp, \cnt1[8]~33 , cnt1[8]~33, beep, 1
instance = comp, \cnt1[8] , cnt1[8], beep, 1
instance = comp, \cnt1[9]~35 , cnt1[9]~35, beep, 1
instance = comp, \cnt1[9] , cnt1[9], beep, 1
instance = comp, \cnt1[10]~37 , cnt1[10]~37, beep, 1
instance = comp, \cnt1[10] , cnt1[10], beep, 1
instance = comp, \cnt1[11]~39 , cnt1[11]~39, beep, 1
instance = comp, \cnt1[11] , cnt1[11], beep, 1
instance = comp, \cnt1[12]~41 , cnt1[12]~41, beep, 1
instance = comp, \cnt1[12] , cnt1[12], beep, 1
instance = comp, \cnt1[13]~43 , cnt1[13]~43, beep, 1
instance = comp, \cnt1[13] , cnt1[13], beep, 1
instance = comp, \cnt1[14]~45 , cnt1[14]~45, beep, 1
instance = comp, \cnt1[14] , cnt1[14], beep, 1
instance = comp, \cnt1[15]~47 , cnt1[15]~47, beep, 1
instance = comp, \cnt1[15] , cnt1[15], beep, 1
instance = comp, \cnt1[16]~50 , cnt1[16]~50, beep, 1
instance = comp, \cnt1[16] , cnt1[16], beep, 1
instance = comp, \LessThan1~17 , LessThan1~17, beep, 1
instance = comp, \LessThan1~9 , LessThan1~9, beep, 1
instance = comp, \LessThan1~15 , LessThan1~15, beep, 1
instance = comp, \LessThan1~16 , LessThan1~16, beep, 1
instance = comp, \LessThan1~19 , LessThan1~19, beep, 1
instance = comp, \LessThan1~18 , LessThan1~18, beep, 1
instance = comp, \LessThan1~20 , LessThan1~20, beep, 1
instance = comp, \LessThan1~13 , LessThan1~13, beep, 1
instance = comp, \LessThan1~8 , LessThan1~8, beep, 1
instance = comp, \LessThan1~10 , LessThan1~10, beep, 1
instance = comp, \LessThan1~14 , LessThan1~14, beep, 1
instance = comp, \LessThan1~21 , LessThan1~21, beep, 1
instance = comp, \LessThan1~11 , LessThan1~11, beep, 1
instance = comp, \LessThan1~2 , LessThan1~2, beep, 1
instance = comp, \LessThan1~3 , LessThan1~3, beep, 1
instance = comp, \LessThan1~4 , LessThan1~4, beep, 1
instance = comp, \LessThan1~22 , LessThan1~22, beep, 1
instance = comp, \LessThan1~5 , LessThan1~5, beep, 1
instance = comp, \LessThan1~6 , LessThan1~6, beep, 1
instance = comp, \LessThan1~7 , LessThan1~7, beep, 1
instance = comp, \LessThan1~12 , LessThan1~12, beep, 1
instance = comp, \pwm~0 , pwm~0, beep, 1
instance = comp, \pwm~1 , pwm~1, beep, 1
instance = comp, \pwm~reg0 , pwm~reg0, beep, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
