// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "09/05/2023 08:45:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (728:728:728) (764:764:764))
        (IOPATH i o (3105:3105:3105) (3128:3128:3128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1110:1110:1110) (1040:1040:1040))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1058:1058:1058) (996:996:996))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1046:1046:1046))
        (IOPATH i o (3148:3148:3148) (3125:3125:3125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_r0\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (605:605:605) (698:698:698))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_r0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_r1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (312:312:312) (400:400:400))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_r1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1399:1399:1399) (1474:1474:1474))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (915:915:915) (905:905:905))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (776:776:776) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_r0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (629:629:629) (738:738:738))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_r0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_r1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (313:313:313) (397:397:397))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_r1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1399:1399:1399) (1474:1474:1474))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (462:462:462))
        (PORT datab (350:350:350) (435:435:435))
        (PORT datac (307:307:307) (395:395:395))
        (PORT datad (332:332:332) (406:406:406))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (786:786:786) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_r0\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (635:635:635) (734:734:734))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_r0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_r1\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (320:320:320) (412:412:412))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_r1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1399:1399:1399) (1474:1474:1474))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (317:317:317) (409:409:409))
        (PORT datad (337:337:337) (418:418:418))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (461:461:461))
        (PORT datab (351:351:351) (436:436:436))
        (PORT datac (309:309:309) (397:397:397))
        (PORT datad (328:328:328) (402:402:402))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (324:324:324))
        (PORT datac (318:318:318) (410:410:410))
        (PORT datad (338:338:338) (418:418:418))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (1082:1082:1082))
        (PORT datab (1046:1046:1046) (1081:1081:1081))
        (PORT datac (770:770:770) (713:713:713))
        (PORT datad (321:321:321) (374:374:374))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT asdata (941:941:941) (901:901:901))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1055:1055:1055) (1079:1079:1079))
        (PORT datab (1045:1045:1045) (1080:1080:1080))
        (PORT datac (708:708:708) (637:637:637))
        (PORT datad (322:322:322) (375:375:375))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT asdata (915:915:915) (879:879:879))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (1026:1026:1026))
        (PORT datab (485:485:485) (465:465:465))
        (PORT datac (985:985:985) (1024:1024:1024))
        (PORT datad (324:324:324) (377:377:377))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT asdata (915:915:915) (882:882:882))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (618:618:618))
        (PORT datab (1064:1064:1064) (1070:1070:1070))
        (PORT datac (988:988:988) (1007:1007:1007))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (618:618:618))
        (PORT datab (1066:1066:1066) (1072:1072:1072))
        (PORT datac (989:989:989) (1009:1009:1009))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (618:618:618))
        (PORT datab (1062:1062:1062) (1068:1068:1068))
        (PORT datac (987:987:987) (1006:1006:1006))
        (PORT datad (439:439:439) (415:415:415))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1034:1034:1034) (1055:1055:1055))
        (PORT datab (1063:1063:1063) (1069:1069:1069))
        (PORT datac (451:451:451) (425:425:425))
        (PORT datad (557:557:557) (559:559:559))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (599:599:599))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (429:429:429))
        (PORT datab (1045:1045:1045) (1080:1080:1080))
        (PORT datac (988:988:988) (1028:1028:1028))
        (PORT datad (482:482:482) (450:450:450))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (438:438:438))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (618:618:618))
        (PORT datab (1063:1063:1063) (1069:1069:1069))
        (PORT datac (987:987:987) (1006:1006:1006))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (439:439:439))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1035:1035:1035) (1056:1056:1056))
        (PORT datab (1065:1065:1065) (1071:1071:1071))
        (PORT datac (240:240:240) (266:266:266))
        (PORT datad (557:557:557) (559:559:559))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1070:1070:1070))
        (PORT datab (1373:1373:1373) (1362:1362:1362))
        (PORT datac (948:948:948) (907:907:907))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (1006:1006:1006) (978:978:978))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (430:430:430))
        (PORT datab (1044:1044:1044) (1079:1079:1079))
        (PORT datac (984:984:984) (1023:1023:1023))
        (PORT datad (850:850:850) (802:802:802))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|end_cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (PORT datab (874:874:874) (871:871:871))
        (PORT datac (973:973:973) (966:966:966))
        (PORT datad (1040:1040:1040) (975:975:975))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|end_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (646:646:646))
        (PORT datab (914:914:914) (859:859:859))
        (PORT datac (798:798:798) (773:773:773))
        (PORT datad (819:819:819) (791:791:791))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|end_cnt\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (825:825:825))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (576:576:576) (590:590:590))
        (PORT datad (861:861:861) (824:824:824))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1070:1070:1070))
        (PORT datab (1372:1372:1372) (1361:1361:1361))
        (PORT datac (947:947:947) (906:906:906))
        (PORT datad (445:445:445) (417:417:417))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1070:1070:1070))
        (PORT datab (1375:1375:1375) (1364:1364:1364))
        (PORT datac (950:950:950) (909:909:909))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (852:852:852))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1068:1068:1068))
        (PORT datab (1043:1043:1043) (1078:1078:1078))
        (PORT datac (810:810:810) (773:773:773))
        (PORT datad (326:326:326) (379:379:379))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (903:903:903) (906:906:906))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (428:428:428))
        (PORT datab (1046:1046:1046) (1081:1081:1081))
        (PORT datac (990:990:990) (1030:1030:1030))
        (PORT datad (842:842:842) (792:792:792))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|end_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (438:438:438))
        (PORT datac (318:318:318) (395:395:395))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1070:1070:1070))
        (PORT datab (1375:1375:1375) (1365:1365:1365))
        (PORT datac (950:950:950) (910:910:910))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1070:1070:1070))
        (PORT datab (1376:1376:1376) (1366:1366:1366))
        (PORT datac (951:951:951) (911:911:911))
        (PORT datad (451:451:451) (419:419:419))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1042:1042:1042) (1070:1070:1070))
        (PORT datab (1374:1374:1374) (1363:1363:1363))
        (PORT datac (949:949:949) (908:908:908))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1606:1606:1606) (1642:1642:1642))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datad (948:948:948) (928:928:928))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1074:1074:1074))
        (PORT datab (1045:1045:1045) (1079:1079:1079))
        (PORT datac (888:888:888) (831:831:831))
        (PORT datad (324:324:324) (377:377:377))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2102:2102:2102) (2129:2129:2129))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1668:1668:1668) (1617:1617:1617))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|end_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (953:953:953))
        (PORT datab (360:360:360) (437:437:437))
        (PORT datac (937:937:937) (935:935:935))
        (PORT datad (956:956:956) (946:946:946))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|end_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (279:279:279) (311:311:311))
        (PORT datab (1239:1239:1239) (1179:1179:1179))
        (PORT datac (1151:1151:1151) (1094:1094:1094))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|end_cnt\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (639:639:639))
        (PORT datab (314:314:314) (345:345:345))
        (PORT datad (930:930:930) (880:880:880))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|state_c\.UP)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (474:474:474))
        (PORT datab (344:344:344) (427:427:427))
        (PORT datac (498:498:498) (474:474:474))
        (PORT datad (509:509:509) (476:476:476))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (637:637:637))
        (PORT datac (948:948:948) (904:904:904))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|state_c\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (524:524:524))
        (PORT datab (345:345:345) (428:428:428))
        (PORT datac (948:948:948) (904:904:904))
        (PORT datad (490:490:490) (461:461:461))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|state_c\.DOWN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1625:1625:1625))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (914:914:914) (897:897:897))
        (PORT datab (379:379:379) (461:461:461))
        (PORT datac (318:318:318) (410:410:410))
        (PORT datad (247:247:247) (273:273:273))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (482:482:482))
        (PORT datab (315:315:315) (346:346:346))
        (PORT datad (930:930:930) (880:880:880))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|state_c\.HOLD)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1674:1674:1674) (1626:1626:1626))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1625:1625:1625))
        (PORT ena (1788:1788:1788) (1741:1741:1741))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (530:530:530) (550:550:550))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1625:1625:1625))
        (PORT ena (1788:1788:1788) (1741:1741:1741))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (910:910:910) (903:903:903))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1625:1625:1625))
        (PORT ena (1788:1788:1788) (1741:1741:1741))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (PORT datac (330:330:330) (414:414:414))
        (PORT datad (332:332:332) (406:406:406))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1234:1234:1234))
        (PORT datac (824:824:824) (794:794:794))
        (PORT datad (877:877:877) (844:844:844))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (PORT datac (329:329:329) (412:412:412))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (668:668:668))
        (PORT datab (1199:1199:1199) (1098:1098:1098))
        (PORT datad (831:831:831) (787:787:787))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (420:420:420))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (423:423:423))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (434:434:434))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|cnt\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (889:889:889) (836:836:836))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (430:430:430))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (418:418:418))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (431:431:431))
        (PORT datab (342:342:342) (425:425:425))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (342:342:342) (424:424:424))
        (PORT datac (534:534:534) (551:551:551))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (444:444:444))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (440:440:440))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|cnt\~10)
    (DELAY
      (ABSOLUTE
        (PORT datac (240:240:240) (267:267:267))
        (PORT datad (889:889:889) (835:835:835))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1610:1610:1610) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1673:1673:1673) (1621:1621:1621))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (585:585:585))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|cnt\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (496:496:496) (470:470:470))
        (PORT datad (834:834:834) (757:757:757))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (593:593:593))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|cnt\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (770:770:770) (712:712:712))
        (PORT datad (451:451:451) (429:429:429))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (585:585:585))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|cnt\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (770:770:770) (712:712:712))
        (PORT datad (484:484:484) (456:456:456))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (445:445:445))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (620:620:620))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|cnt\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (494:494:494) (468:468:468))
        (PORT datad (833:833:833) (757:757:757))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (424:424:424))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|cnt\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (594:594:594) (561:561:561))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (432:432:432))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (534:534:534) (513:513:513))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (554:554:554) (588:588:588))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (482:482:482) (457:457:457))
        (PORT datad (305:305:305) (349:349:349))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (646:646:646))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (397:397:397))
        (PORT datad (437:437:437) (414:414:414))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (613:613:613))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (397:397:397))
        (PORT datad (475:475:475) (449:449:449))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datad (546:546:546) (569:569:569))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (394:394:394))
        (PORT datad (471:471:471) (443:443:443))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (587:587:587))
        (PORT datab (562:562:562) (589:589:589))
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (448:448:448))
        (PORT datab (359:359:359) (436:436:436))
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (537:537:537) (557:557:557))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (910:910:910) (863:863:863))
        (PORT datab (957:957:957) (935:935:935))
        (PORT datac (879:879:879) (868:868:868))
        (PORT datad (868:868:868) (861:861:861))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (436:436:436))
        (PORT datab (339:339:339) (422:422:422))
        (PORT datac (299:299:299) (383:383:383))
        (PORT datad (512:512:512) (543:543:543))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (312:312:312))
        (PORT datab (857:857:857) (763:763:763))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (744:744:744) (662:662:662))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1003:1003:1003) (978:978:978))
        (PORT datab (865:865:865) (813:813:813))
        (PORT datac (1106:1106:1106) (984:984:984))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|led\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (838:838:838))
        (PORT datac (1147:1147:1147) (1059:1059:1059))
        (PORT datad (309:309:309) (354:354:354))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|led\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2060:2060:2060) (2064:2064:2064))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (977:977:977) (982:982:982))
        (PORT datac (329:329:329) (412:412:412))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (954:954:954) (878:878:878))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datad (834:834:834) (789:789:789))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|led\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2060:2060:2060) (2064:2064:2064))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1271:1271:1271) (1234:1234:1234))
        (PORT datac (824:824:824) (794:794:794))
        (PORT datad (876:876:876) (843:843:843))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (729:729:729))
        (PORT datab (1204:1204:1204) (1105:1105:1105))
        (PORT datad (835:835:835) (791:791:791))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|led\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2060:2060:2060) (2064:2064:2064))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (PORT ena (1080:1080:1080) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (976:976:976) (981:981:981))
        (PORT datac (327:327:327) (411:411:411))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1251:1251:1251) (1203:1203:1203))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (308:308:308) (353:353:353))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_key_led\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1252:1252:1252) (1203:1203:1203))
        (PORT datab (1264:1264:1264) (1181:1181:1181))
        (PORT datac (935:935:935) (937:937:937))
        (PORT datad (237:237:237) (256:256:256))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_key_led\|led\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1608:1608:1608) (1644:1644:1644))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1670:1670:1670) (1619:1619:1619))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
