m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA_project/led_test/prj/simulation/modelsim
vled
Z1 !s110 1693384999
!i10b 1
!s100 8mZRKb]>6DjMI^75M7Qn;3
IoQ19N>GHI34o8l6mKhUnL0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693384866
8E:/FPGA_project/led_test/rtl/led.v
FE:/FPGA_project/led_test/rtl/led.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1693384998.000000
!s107 E:/FPGA_project/led_test/rtl/led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_project/led_test/rtl|E:/FPGA_project/led_test/rtl/led.v|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/FPGA_project/led_test/rtl
Z5 tCvgOpt 0
vled_tb
R1
!i10b 1
!s100 3ECVUQHdMXNWB4gkI^6V:2
I^<e7J3Nc0CJf8J?fZ59gK1
R2
R0
w1693384973
8E:/FPGA_project/led_test/prj/../tb/led_tb.v
FE:/FPGA_project/led_test/prj/../tb/led_tb.v
L0 2
R3
r1
!s85 0
31
!s108 1693384999.000000
!s107 E:/FPGA_project/led_test/prj/../tb/led_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_project/led_test/prj/../tb|E:/FPGA_project/led_test/prj/../tb/led_tb.v|
!i113 1
R4
!s92 -vlog01compat -work work +incdir+E:/FPGA_project/led_test/prj/../tb
R5
