vendor_name = ModelSim
source_file = 1, E:/code/FPGACode/fsm_led/tb/fsm_led_tb.v
source_file = 1, E:/code/FPGACode/fsm_led/rtl/fsm_led.v
source_file = 1, E:/code/FPGACode/fsm_led/prj/db/fsm_led.cbx.xml
design_name = fsm_led
instance = comp, \led[0]~output , led[0]~output, fsm_led, 1
instance = comp, \led[1]~output , led[1]~output, fsm_led, 1
instance = comp, \led[2]~output , led[2]~output, fsm_led, 1
instance = comp, \led[3]~output , led[3]~output, fsm_led, 1
instance = comp, \clk~input , clk~input, fsm_led, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, fsm_led, 1
instance = comp, \state_c.D1~0 , state_c.D1~0, fsm_led, 1
instance = comp, \rst_n~input , rst_n~input, fsm_led, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, fsm_led, 1
instance = comp, \Add0~0 , Add0~0, fsm_led, 1
instance = comp, \cnt[0] , cnt[0], fsm_led, 1
instance = comp, \Add0~2 , Add0~2, fsm_led, 1
instance = comp, \cnt[1] , cnt[1], fsm_led, 1
instance = comp, \Add0~4 , Add0~4, fsm_led, 1
instance = comp, \cnt[2] , cnt[2], fsm_led, 1
instance = comp, \Add0~6 , Add0~6, fsm_led, 1
instance = comp, \cnt[3] , cnt[3], fsm_led, 1
instance = comp, \Add0~8 , Add0~8, fsm_led, 1
instance = comp, \cnt[4] , cnt[4], fsm_led, 1
instance = comp, \Add0~10 , Add0~10, fsm_led, 1
instance = comp, \cnt[5] , cnt[5], fsm_led, 1
instance = comp, \Add0~12 , Add0~12, fsm_led, 1
instance = comp, \cnt[6] , cnt[6], fsm_led, 1
instance = comp, \Add0~14 , Add0~14, fsm_led, 1
instance = comp, \cnt[7] , cnt[7], fsm_led, 1
instance = comp, \Add0~16 , Add0~16, fsm_led, 1
instance = comp, \cnt~11 , cnt~11, fsm_led, 1
instance = comp, \cnt[8] , cnt[8], fsm_led, 1
instance = comp, \Add0~18 , Add0~18, fsm_led, 1
instance = comp, \cnt[9] , cnt[9], fsm_led, 1
instance = comp, \Add0~20 , Add0~20, fsm_led, 1
instance = comp, \cnt[10] , cnt[10], fsm_led, 1
instance = comp, \Equal0~5 , Equal0~5, fsm_led, 1
instance = comp, \Equal0~7 , Equal0~7, fsm_led, 1
instance = comp, \Equal0~6 , Equal0~6, fsm_led, 1
instance = comp, \Add0~22 , Add0~22, fsm_led, 1
instance = comp, \cnt[11] , cnt[11], fsm_led, 1
instance = comp, \Add0~24 , Add0~24, fsm_led, 1
instance = comp, \cnt[12] , cnt[12], fsm_led, 1
instance = comp, \Add0~26 , Add0~26, fsm_led, 1
instance = comp, \cnt~10 , cnt~10, fsm_led, 1
instance = comp, \cnt[13] , cnt[13], fsm_led, 1
instance = comp, \Add0~28 , Add0~28, fsm_led, 1
instance = comp, \cnt~9 , cnt~9, fsm_led, 1
instance = comp, \cnt[14] , cnt[14], fsm_led, 1
instance = comp, \Add0~30 , Add0~30, fsm_led, 1
instance = comp, \cnt~8 , cnt~8, fsm_led, 1
instance = comp, \cnt[15] , cnt[15], fsm_led, 1
instance = comp, \Add0~32 , Add0~32, fsm_led, 1
instance = comp, \cnt~7 , cnt~7, fsm_led, 1
instance = comp, \cnt[16] , cnt[16], fsm_led, 1
instance = comp, \Add0~34 , Add0~34, fsm_led, 1
instance = comp, \cnt[17] , cnt[17], fsm_led, 1
instance = comp, \Add0~36 , Add0~36, fsm_led, 1
instance = comp, \cnt~6 , cnt~6, fsm_led, 1
instance = comp, \cnt[18] , cnt[18], fsm_led, 1
instance = comp, \Add0~38 , Add0~38, fsm_led, 1
instance = comp, \cnt[19] , cnt[19], fsm_led, 1
instance = comp, \Add0~40 , Add0~40, fsm_led, 1
instance = comp, \cnt~5 , cnt~5, fsm_led, 1
instance = comp, \cnt[20] , cnt[20], fsm_led, 1
instance = comp, \Add0~42 , Add0~42, fsm_led, 1
instance = comp, \cnt~4 , cnt~4, fsm_led, 1
instance = comp, \cnt[21] , cnt[21], fsm_led, 1
instance = comp, \Add0~44 , Add0~44, fsm_led, 1
instance = comp, \cnt~3 , cnt~3, fsm_led, 1
instance = comp, \cnt[22] , cnt[22], fsm_led, 1
instance = comp, \Add0~46 , Add0~46, fsm_led, 1
instance = comp, \cnt~2 , cnt~2, fsm_led, 1
instance = comp, \cnt[23] , cnt[23], fsm_led, 1
instance = comp, \Add0~48 , Add0~48, fsm_led, 1
instance = comp, \cnt~1 , cnt~1, fsm_led, 1
instance = comp, \cnt[24] , cnt[24], fsm_led, 1
instance = comp, \Add0~50 , Add0~50, fsm_led, 1
instance = comp, \cnt[25] , cnt[25], fsm_led, 1
instance = comp, \Add0~52 , Add0~52, fsm_led, 1
instance = comp, \cnt~0 , cnt~0, fsm_led, 1
instance = comp, \cnt[26] , cnt[26], fsm_led, 1
instance = comp, \Equal0~0 , Equal0~0, fsm_led, 1
instance = comp, \Equal0~1 , Equal0~1, fsm_led, 1
instance = comp, \Equal0~2 , Equal0~2, fsm_led, 1
instance = comp, \Equal0~3 , Equal0~3, fsm_led, 1
instance = comp, \Equal0~4 , Equal0~4, fsm_led, 1
instance = comp, \Equal0~8 , Equal0~8, fsm_led, 1
instance = comp, \state_c.D1 , state_c.D1, fsm_led, 1
instance = comp, \state_c.D2~feeder , state_c.D2~feeder, fsm_led, 1
instance = comp, \state_c.D2 , state_c.D2, fsm_led, 1
instance = comp, \state_c.D3~feeder , state_c.D3~feeder, fsm_led, 1
instance = comp, \state_c.D3 , state_c.D3, fsm_led, 1
instance = comp, \state_c.D4~feeder , state_c.D4~feeder, fsm_led, 1
instance = comp, \state_c.D4 , state_c.D4, fsm_led, 1
instance = comp, \state_c.D5~feeder , state_c.D5~feeder, fsm_led, 1
instance = comp, \state_c.D5 , state_c.D5, fsm_led, 1
instance = comp, \state_c.D6~feeder , state_c.D6~feeder, fsm_led, 1
instance = comp, \state_c.D6 , state_c.D6, fsm_led, 1
instance = comp, \state_c.D7~feeder , state_c.D7~feeder, fsm_led, 1
instance = comp, \state_c.D7 , state_c.D7, fsm_led, 1
instance = comp, \state_c.IDLE~0 , state_c.IDLE~0, fsm_led, 1
instance = comp, \state_c.IDLE , state_c.IDLE, fsm_led, 1
instance = comp, \WideOr11~0 , WideOr11~0, fsm_led, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, fsm_led, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, fsm_led, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, fsm_led, 1
instance = comp, \WideOr8~0 , WideOr8~0, fsm_led, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, fsm_led, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
