|top
clk => clk.IN2
rst_n => rst_n.IN2
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
pwm << beep_key:inst_beep_key.pwm


|top|fsm_key:inst_fsm_key
clk => key_out[0]~reg0.CLK
clk => key_out[1]~reg0.CLK
clk => key_out[2]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_r1[0].CLK
clk => key_r1[1].CLK
clk => key_r1[2].CLK
clk => key_r0[0].CLK
clk => key_r0[1].CLK
clk => key_r0[2].CLK
clk => state_c~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => key_r0[0].PRESET
rst_n => key_r0[1].PRESET
rst_n => key_r0[2].PRESET
rst_n => key_out[0]~reg0.PRESET
rst_n => key_out[1]~reg0.PRESET
rst_n => key_out[2]~reg0.PRESET
rst_n => state_c~3.DATAIN
rst_n => key_r1[2].ENA
rst_n => key_r1[1].ENA
rst_n => key_r1[0].ENA
key_in[0] => key_r0[0].DATAIN
key_in[1] => key_r0[1].DATAIN
key_in[2] => key_r0[2].DATAIN
key_out[0] <= key_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= key_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= key_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|beep_key:inst_beep_key
clk => pwm~reg0.CLK
clk => pwm_ctrl.CLK
clk => X[0].CLK
clk => X[1].CLK
clk => X[2].CLK
clk => X[3].CLK
clk => X[4].CLK
clk => X[5].CLK
clk => X[6].CLK
clk => X[7].CLK
clk => X[8].CLK
clk => X[9].CLK
clk => X[10].CLK
clk => X[11].CLK
clk => X[12].CLK
clk => X[13].CLK
clk => X[14].CLK
clk => X[15].CLK
clk => X[16].CLK
clk => cnt5[0].CLK
clk => cnt5[1].CLK
clk => cnt5[2].CLK
clk => cnt5[3].CLK
clk => cnt5[4].CLK
clk => cnt5[5].CLK
clk => cnt5[6].CLK
clk => cnt5[7].CLK
clk => cnt4[0].CLK
clk => cnt4[1].CLK
clk => cnt4[2].CLK
clk => cnt4[3].CLK
clk => cnt4[4].CLK
clk => cnt3[0].CLK
clk => cnt3[1].CLK
clk => cnt3[2].CLK
clk => cnt3[3].CLK
clk => cnt3[4].CLK
clk => cnt3[5].CLK
clk => cnt3[6].CLK
clk => cnt2[0].CLK
clk => cnt2[1].CLK
clk => cnt2[2].CLK
clk => cnt2[3].CLK
clk => cnt2[4].CLK
clk => cnt2[5].CLK
clk => cnt2[6].CLK
clk => cnt2[7].CLK
clk => cnt2[8].CLK
clk => cnt2[9].CLK
clk => cnt2[10].CLK
clk => cnt2[11].CLK
clk => cnt2[12].CLK
clk => cnt2[13].CLK
clk => cnt2[14].CLK
clk => cnt2[15].CLK
clk => cnt2[16].CLK
clk => cnt2[17].CLK
clk => cnt2[18].CLK
clk => cnt2[19].CLK
clk => cnt2[20].CLK
clk => cnt2[21].CLK
clk => cnt2[22].CLK
clk => cnt2[23].CLK
clk => cnt2[24].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
rst_n => cnt2[0].ACLR
rst_n => cnt2[1].ACLR
rst_n => cnt2[2].ACLR
rst_n => cnt2[3].ACLR
rst_n => cnt2[4].ACLR
rst_n => cnt2[5].ACLR
rst_n => cnt2[6].ACLR
rst_n => cnt2[7].ACLR
rst_n => cnt2[8].ACLR
rst_n => cnt2[9].ACLR
rst_n => cnt2[10].ACLR
rst_n => cnt2[11].ACLR
rst_n => cnt2[12].ACLR
rst_n => cnt2[13].ACLR
rst_n => cnt2[14].ACLR
rst_n => cnt2[15].ACLR
rst_n => cnt2[16].ACLR
rst_n => cnt2[17].ACLR
rst_n => cnt2[18].ACLR
rst_n => cnt2[19].ACLR
rst_n => cnt2[20].ACLR
rst_n => cnt2[21].ACLR
rst_n => cnt2[22].ACLR
rst_n => cnt2[23].ACLR
rst_n => cnt2[24].ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => cnt1[4].ACLR
rst_n => cnt1[5].ACLR
rst_n => cnt1[6].ACLR
rst_n => cnt1[7].ACLR
rst_n => cnt1[8].ACLR
rst_n => cnt1[9].ACLR
rst_n => cnt1[10].ACLR
rst_n => cnt1[11].ACLR
rst_n => cnt1[12].ACLR
rst_n => cnt1[13].ACLR
rst_n => cnt1[14].ACLR
rst_n => cnt1[15].ACLR
rst_n => cnt1[16].ACLR
rst_n => pwm~reg0.PRESET
rst_n => cnt3[0].ACLR
rst_n => cnt3[1].ACLR
rst_n => cnt3[2].ACLR
rst_n => cnt3[3].ACLR
rst_n => cnt3[4].ACLR
rst_n => cnt3[5].ACLR
rst_n => cnt3[6].ACLR
rst_n => cnt4[0].ACLR
rst_n => cnt4[1].ACLR
rst_n => cnt4[2].ACLR
rst_n => cnt4[3].ACLR
rst_n => cnt4[4].ACLR
rst_n => cnt5[0].ACLR
rst_n => cnt5[1].ACLR
rst_n => cnt5[2].ACLR
rst_n => cnt5[3].ACLR
rst_n => cnt5[4].ACLR
rst_n => cnt5[5].ACLR
rst_n => cnt5[6].ACLR
rst_n => cnt5[7].ACLR
rst_n => X[0].PRESET
rst_n => X[1].ACLR
rst_n => X[2].ACLR
rst_n => X[3].ACLR
rst_n => X[4].ACLR
rst_n => X[5].ACLR
rst_n => X[6].ACLR
rst_n => X[7].ACLR
rst_n => X[8].ACLR
rst_n => X[9].ACLR
rst_n => X[10].ACLR
rst_n => X[11].ACLR
rst_n => X[12].ACLR
rst_n => X[13].ACLR
rst_n => X[14].ACLR
rst_n => X[15].ACLR
rst_n => X[16].ACLR
rst_n => pwm_ctrl.ACLR
key[0] => Equal0.IN2
key[0] => Equal1.IN1
key[0] => Equal2.IN1
key[1] => Equal0.IN1
key[1] => Equal1.IN2
key[1] => Equal2.IN0
key[2] => Equal0.IN0
key[2] => Equal1.IN0
key[2] => Equal2.IN2
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


