|top
clk => clk.IN2
rst_n => rst_n.IN2
sel[0] << seg_led_dynamic:u_seg_led_dynamic.sel
sel[1] << seg_led_dynamic:u_seg_led_dynamic.sel
sel[2] << seg_led_dynamic:u_seg_led_dynamic.sel
sel[3] << seg_led_dynamic:u_seg_led_dynamic.sel
sel[4] << seg_led_dynamic:u_seg_led_dynamic.sel
sel[5] << seg_led_dynamic:u_seg_led_dynamic.sel
dig[0] << seg_led_dynamic:u_seg_led_dynamic.dig
dig[1] << seg_led_dynamic:u_seg_led_dynamic.dig
dig[2] << seg_led_dynamic:u_seg_led_dynamic.dig
dig[3] << seg_led_dynamic:u_seg_led_dynamic.dig
dig[4] << seg_led_dynamic:u_seg_led_dynamic.dig
dig[5] << seg_led_dynamic:u_seg_led_dynamic.dig
dig[6] << seg_led_dynamic:u_seg_led_dynamic.dig
dig[7] << seg_led_dynamic:u_seg_led_dynamic.dig


|top|seg_led_dynamic:u_seg_led_dynamic
clk => dig[0]~reg0.CLK
clk => dig[1]~reg0.CLK
clk => dig[2]~reg0.CLK
clk => dig[3]~reg0.CLK
clk => dig[4]~reg0.CLK
clk => dig[5]~reg0.CLK
clk => dig[6]~reg0.CLK
clk => dig[7]~reg0.CLK
clk => dot.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
rst_n => dig[0]~reg0.PRESET
rst_n => dig[1]~reg0.PRESET
rst_n => dig[2]~reg0.PRESET
rst_n => dig[3]~reg0.PRESET
rst_n => dig[4]~reg0.PRESET
rst_n => dig[5]~reg0.PRESET
rst_n => dig[6]~reg0.PRESET
rst_n => dig[7]~reg0.PRESET
rst_n => sel[0]~reg0.PRESET
rst_n => sel[1]~reg0.PRESET
rst_n => sel[2]~reg0.PRESET
rst_n => sel[3]~reg0.PRESET
rst_n => sel[4]~reg0.PRESET
rst_n => sel[5]~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => dot.PRESET
rst_n => data[0].PRESET
rst_n => data[1].PRESET
rst_n => data[2].PRESET
rst_n => data[3].PRESET
din[0] => Mod0.IN9
din[0] => Div0.IN9
din[1] => Mod0.IN8
din[1] => Div0.IN8
din[2] => Mod0.IN7
din[2] => Div0.IN7
din[3] => Mod0.IN6
din[3] => Div0.IN6
din[4] => Mod0.IN5
din[4] => Div0.IN5
din[5] => Mod0.IN4
din[5] => Div0.IN4
din[6] => Mod1.IN9
din[6] => Div1.IN9
din[7] => Mod1.IN8
din[7] => Div1.IN8
din[8] => Mod1.IN7
din[8] => Div1.IN7
din[9] => Mod1.IN6
din[9] => Div1.IN6
din[10] => Mod1.IN5
din[10] => Div1.IN5
din[11] => Mod1.IN4
din[11] => Div1.IN4
din[12] => Mod2.IN8
din[12] => Div2.IN8
din[13] => Mod2.IN7
din[13] => Div2.IN7
din[14] => Mod2.IN6
din[14] => Div2.IN6
din[15] => Mod2.IN5
din[15] => Div2.IN5
din[16] => Mod2.IN4
din[16] => Div2.IN4
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[4] <= dig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[5] <= dig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[6] <= dig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[7] <= dig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|time_count:u_time_count
clk => cnt_h[0].CLK
clk => cnt_h[1].CLK
clk => cnt_h[2].CLK
clk => cnt_h[3].CLK
clk => cnt_h[4].CLK
clk => cnt_m[0].CLK
clk => cnt_m[1].CLK
clk => cnt_m[2].CLK
clk => cnt_m[3].CLK
clk => cnt_m[4].CLK
clk => cnt_m[5].CLK
clk => cnt_s[0].CLK
clk => cnt_s[1].CLK
clk => cnt_s[2].CLK
clk => cnt_s[3].CLK
clk => cnt_s[4].CLK
clk => cnt_s[5].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt_h[0].ACLR
rst_n => cnt_h[1].ACLR
rst_n => cnt_h[2].ACLR
rst_n => cnt_h[3].ACLR
rst_n => cnt_h[4].ACLR
rst_n => cnt_m[0].ACLR
rst_n => cnt_m[1].ACLR
rst_n => cnt_m[2].ACLR
rst_n => cnt_m[3].ACLR
rst_n => cnt_m[4].ACLR
rst_n => cnt_m[5].ACLR
rst_n => cnt_s[0].ACLR
rst_n => cnt_s[1].ACLR
rst_n => cnt_s[2].ACLR
rst_n => cnt_s[3].ACLR
rst_n => cnt_s[4].ACLR
rst_n => cnt_s[5].ACLR
dout[0] <= cnt_s[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= cnt_s[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= cnt_s[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= cnt_s[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= cnt_s[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= cnt_s[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= cnt_m[0].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= cnt_m[1].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= cnt_m[2].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= cnt_m[3].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= cnt_m[4].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= cnt_m[5].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= cnt_h[0].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= cnt_h[1].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= cnt_h[2].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= cnt_h[3].DB_MAX_OUTPUT_PORT_TYPE
dout[16] <= cnt_h[4].DB_MAX_OUTPUT_PORT_TYPE


