vendor_name = ModelSim
source_file = 1, E:/code/FPGACode/seg_led/rtl/top.v
source_file = 1, E:/code/FPGACode/seg_led/rtl/fsm_key.v
source_file = 1, E:/code/FPGACode/seg_led/rtl/seg_led.v
source_file = 1, E:/code/FPGACode/seg_led/rtl/C4_pin.tcl
source_file = 1, E:/code/FPGACode/seg_led/prj/db/seg_led.cbx.xml
design_name = top
instance = comp, \dig[0]~output , dig[0]~output, top, 1
instance = comp, \dig[1]~output , dig[1]~output, top, 1
instance = comp, \dig[2]~output , dig[2]~output, top, 1
instance = comp, \dig[3]~output , dig[3]~output, top, 1
instance = comp, \dig[4]~output , dig[4]~output, top, 1
instance = comp, \dig[5]~output , dig[5]~output, top, 1
instance = comp, \dig[6]~output , dig[6]~output, top, 1
instance = comp, \dig[7]~output , dig[7]~output, top, 1
instance = comp, \sel[0]~output , sel[0]~output, top, 1
instance = comp, \sel[1]~output , sel[1]~output, top, 1
instance = comp, \sel[2]~output , sel[2]~output, top, 1
instance = comp, \sel[3]~output , sel[3]~output, top, 1
instance = comp, \sel[4]~output , sel[4]~output, top, 1
instance = comp, \sel[5]~output , sel[5]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \inst_seg_led|Add0~0 , inst_seg_led|Add0~0, top, 1
instance = comp, \rst_n~input , rst_n~input, top, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, top, 1
instance = comp, \key[2]~input , key[2]~input, top, 1
instance = comp, \inst_fsm_key|key_r0[2]~1 , inst_fsm_key|key_r0[2]~1, top, 1
instance = comp, \inst_fsm_key|key_r0[2] , inst_fsm_key|key_r0[2], top, 1
instance = comp, \inst_fsm_key|key_r1[2]~1 , inst_fsm_key|key_r1[2]~1, top, 1
instance = comp, \inst_fsm_key|key_r1[2] , inst_fsm_key|key_r1[2], top, 1
instance = comp, \inst_fsm_key|key_out[2]~1 , inst_fsm_key|key_out[2]~1, top, 1
instance = comp, \key[1]~input , key[1]~input, top, 1
instance = comp, \inst_fsm_key|key_r0[1]~2 , inst_fsm_key|key_r0[1]~2, top, 1
instance = comp, \inst_fsm_key|key_r0[1] , inst_fsm_key|key_r0[1], top, 1
instance = comp, \inst_fsm_key|key_r1[1]~2 , inst_fsm_key|key_r1[1]~2, top, 1
instance = comp, \inst_fsm_key|key_r1[1] , inst_fsm_key|key_r1[1], top, 1
instance = comp, \key[0]~input , key[0]~input, top, 1
instance = comp, \inst_fsm_key|key_r0[0]~0 , inst_fsm_key|key_r0[0]~0, top, 1
instance = comp, \inst_fsm_key|key_r0[0] , inst_fsm_key|key_r0[0], top, 1
instance = comp, \inst_fsm_key|key_r1[0]~0 , inst_fsm_key|key_r1[0]~0, top, 1
instance = comp, \inst_fsm_key|key_r1[0] , inst_fsm_key|key_r1[0], top, 1
instance = comp, \inst_fsm_key|Equal2~0 , inst_fsm_key|Equal2~0, top, 1
instance = comp, \inst_fsm_key|Equal2~1 , inst_fsm_key|Equal2~1, top, 1
instance = comp, \inst_fsm_key|Add0~0 , inst_fsm_key|Add0~0, top, 1
instance = comp, \inst_fsm_key|Add0~6 , inst_fsm_key|Add0~6, top, 1
instance = comp, \inst_fsm_key|Add0~8 , inst_fsm_key|Add0~8, top, 1
instance = comp, \inst_fsm_key|cnt~18 , inst_fsm_key|cnt~18, top, 1
instance = comp, \inst_fsm_key|cnt[4] , inst_fsm_key|cnt[4], top, 1
instance = comp, \inst_fsm_key|Add0~10 , inst_fsm_key|Add0~10, top, 1
instance = comp, \inst_fsm_key|cnt~17 , inst_fsm_key|cnt~17, top, 1
instance = comp, \inst_fsm_key|cnt[5] , inst_fsm_key|cnt[5], top, 1
instance = comp, \inst_fsm_key|Add0~12 , inst_fsm_key|Add0~12, top, 1
instance = comp, \inst_fsm_key|cnt~20 , inst_fsm_key|cnt~20, top, 1
instance = comp, \inst_fsm_key|cnt[6] , inst_fsm_key|cnt[6], top, 1
instance = comp, \inst_fsm_key|Add0~14 , inst_fsm_key|Add0~14, top, 1
instance = comp, \inst_fsm_key|cnt~19 , inst_fsm_key|cnt~19, top, 1
instance = comp, \inst_fsm_key|cnt[7] , inst_fsm_key|cnt[7], top, 1
instance = comp, \inst_fsm_key|Add0~16 , inst_fsm_key|Add0~16, top, 1
instance = comp, \inst_fsm_key|cnt~16 , inst_fsm_key|cnt~16, top, 1
instance = comp, \inst_fsm_key|cnt[8] , inst_fsm_key|cnt[8], top, 1
instance = comp, \inst_fsm_key|Add0~18 , inst_fsm_key|Add0~18, top, 1
instance = comp, \inst_fsm_key|cnt~13 , inst_fsm_key|cnt~13, top, 1
instance = comp, \inst_fsm_key|cnt[9] , inst_fsm_key|cnt[9], top, 1
instance = comp, \inst_fsm_key|Add0~20 , inst_fsm_key|Add0~20, top, 1
instance = comp, \inst_fsm_key|cnt~15 , inst_fsm_key|cnt~15, top, 1
instance = comp, \inst_fsm_key|cnt[10] , inst_fsm_key|cnt[10], top, 1
instance = comp, \inst_fsm_key|Add0~22 , inst_fsm_key|Add0~22, top, 1
instance = comp, \inst_fsm_key|cnt~14 , inst_fsm_key|cnt~14, top, 1
instance = comp, \inst_fsm_key|cnt[11] , inst_fsm_key|cnt[11], top, 1
instance = comp, \inst_fsm_key|Add0~24 , inst_fsm_key|Add0~24, top, 1
instance = comp, \inst_fsm_key|cnt~12 , inst_fsm_key|cnt~12, top, 1
instance = comp, \inst_fsm_key|cnt[12] , inst_fsm_key|cnt[12], top, 1
instance = comp, \inst_fsm_key|Add0~26 , inst_fsm_key|Add0~26, top, 1
instance = comp, \inst_fsm_key|cnt~11 , inst_fsm_key|cnt~11, top, 1
instance = comp, \inst_fsm_key|cnt[13] , inst_fsm_key|cnt[13], top, 1
instance = comp, \inst_fsm_key|Add0~28 , inst_fsm_key|Add0~28, top, 1
instance = comp, \inst_fsm_key|cnt~9 , inst_fsm_key|cnt~9, top, 1
instance = comp, \inst_fsm_key|cnt[14] , inst_fsm_key|cnt[14], top, 1
instance = comp, \inst_fsm_key|Add0~30 , inst_fsm_key|Add0~30, top, 1
instance = comp, \inst_fsm_key|cnt~10 , inst_fsm_key|cnt~10, top, 1
instance = comp, \inst_fsm_key|cnt[15] , inst_fsm_key|cnt[15], top, 1
instance = comp, \inst_fsm_key|end_cnt~2 , inst_fsm_key|end_cnt~2, top, 1
instance = comp, \inst_fsm_key|Add0~32 , inst_fsm_key|Add0~32, top, 1
instance = comp, \inst_fsm_key|cnt~8 , inst_fsm_key|cnt~8, top, 1
instance = comp, \inst_fsm_key|cnt[16] , inst_fsm_key|cnt[16], top, 1
instance = comp, \inst_fsm_key|Add0~34 , inst_fsm_key|Add0~34, top, 1
instance = comp, \inst_fsm_key|cnt~7 , inst_fsm_key|cnt~7, top, 1
instance = comp, \inst_fsm_key|cnt[17] , inst_fsm_key|cnt[17], top, 1
instance = comp, \inst_fsm_key|Add0~36 , inst_fsm_key|Add0~36, top, 1
instance = comp, \inst_fsm_key|cnt~6 , inst_fsm_key|cnt~6, top, 1
instance = comp, \inst_fsm_key|cnt[18] , inst_fsm_key|cnt[18], top, 1
instance = comp, \inst_fsm_key|Add0~38 , inst_fsm_key|Add0~38, top, 1
instance = comp, \inst_fsm_key|cnt~5 , inst_fsm_key|cnt~5, top, 1
instance = comp, \inst_fsm_key|cnt[19] , inst_fsm_key|cnt[19], top, 1
instance = comp, \inst_fsm_key|end_cnt~1 , inst_fsm_key|end_cnt~1, top, 1
instance = comp, \inst_fsm_key|end_cnt~3 , inst_fsm_key|end_cnt~3, top, 1
instance = comp, \inst_fsm_key|end_cnt~4 , inst_fsm_key|end_cnt~4, top, 1
instance = comp, \inst_fsm_key|end_cnt~5 , inst_fsm_key|end_cnt~5, top, 1
instance = comp, \inst_fsm_key|end_cnt~6 , inst_fsm_key|end_cnt~6, top, 1
instance = comp, \inst_fsm_key|Selector3~0 , inst_fsm_key|Selector3~0, top, 1
instance = comp, \inst_fsm_key|state_c.UP , inst_fsm_key|state_c.UP, top, 1
instance = comp, \inst_fsm_key|cnt~0 , inst_fsm_key|cnt~0, top, 1
instance = comp, \inst_fsm_key|cnt~4 , inst_fsm_key|cnt~4, top, 1
instance = comp, \inst_fsm_key|cnt[0] , inst_fsm_key|cnt[0], top, 1
instance = comp, \inst_fsm_key|Add0~2 , inst_fsm_key|Add0~2, top, 1
instance = comp, \inst_fsm_key|cnt~3 , inst_fsm_key|cnt~3, top, 1
instance = comp, \inst_fsm_key|cnt[1] , inst_fsm_key|cnt[1], top, 1
instance = comp, \inst_fsm_key|Add0~4 , inst_fsm_key|Add0~4, top, 1
instance = comp, \inst_fsm_key|cnt~2 , inst_fsm_key|cnt~2, top, 1
instance = comp, \inst_fsm_key|cnt[2] , inst_fsm_key|cnt[2], top, 1
instance = comp, \inst_fsm_key|cnt~1 , inst_fsm_key|cnt~1, top, 1
instance = comp, \inst_fsm_key|cnt[3] , inst_fsm_key|cnt[3], top, 1
instance = comp, \inst_fsm_key|end_cnt~0 , inst_fsm_key|end_cnt~0, top, 1
instance = comp, \inst_fsm_key|Equal1~0 , inst_fsm_key|Equal1~0, top, 1
instance = comp, \inst_fsm_key|Equal1~1 , inst_fsm_key|Equal1~1, top, 1
instance = comp, \inst_fsm_key|Selector0~2 , inst_fsm_key|Selector0~2, top, 1
instance = comp, \inst_fsm_key|Selector0~3 , inst_fsm_key|Selector0~3, top, 1
instance = comp, \inst_fsm_key|state_c.IDLE , inst_fsm_key|state_c.IDLE, top, 1
instance = comp, \inst_fsm_key|Selector1~1 , inst_fsm_key|Selector1~1, top, 1
instance = comp, \inst_fsm_key|state_c.DOWN , inst_fsm_key|state_c.DOWN, top, 1
instance = comp, \inst_fsm_key|Selector1~0 , inst_fsm_key|Selector1~0, top, 1
instance = comp, \inst_fsm_key|Selector2~0 , inst_fsm_key|Selector2~0, top, 1
instance = comp, \inst_fsm_key|state_c.HOLD , inst_fsm_key|state_c.HOLD, top, 1
instance = comp, \inst_fsm_key|key_out[2] , inst_fsm_key|key_out[2], top, 1
instance = comp, \inst_fsm_key|key_out[0]~0 , inst_fsm_key|key_out[0]~0, top, 1
instance = comp, \inst_fsm_key|key_out[0] , inst_fsm_key|key_out[0], top, 1
instance = comp, \inst_fsm_key|key_out[1]~2 , inst_fsm_key|key_out[1]~2, top, 1
instance = comp, \inst_fsm_key|key_out[1] , inst_fsm_key|key_out[1], top, 1
instance = comp, \inst_seg_led|Equal0~0 , inst_seg_led|Equal0~0, top, 1
instance = comp, \inst_seg_led|cnt[0] , inst_seg_led|cnt[0], top, 1
instance = comp, \inst_seg_led|Add0~2 , inst_seg_led|Add0~2, top, 1
instance = comp, \inst_seg_led|cnt[1] , inst_seg_led|cnt[1], top, 1
instance = comp, \inst_seg_led|Add0~4 , inst_seg_led|Add0~4, top, 1
instance = comp, \inst_seg_led|cnt[2] , inst_seg_led|cnt[2], top, 1
instance = comp, \inst_seg_led|Add0~6 , inst_seg_led|Add0~6, top, 1
instance = comp, \inst_seg_led|cnt[3] , inst_seg_led|cnt[3], top, 1
instance = comp, \inst_seg_led|Add0~8 , inst_seg_led|Add0~8, top, 1
instance = comp, \inst_seg_led|cnt[4] , inst_seg_led|cnt[4], top, 1
instance = comp, \inst_seg_led|Add0~10 , inst_seg_led|Add0~10, top, 1
instance = comp, \inst_seg_led|cnt[5] , inst_seg_led|cnt[5], top, 1
instance = comp, \inst_seg_led|Add0~12 , inst_seg_led|Add0~12, top, 1
instance = comp, \inst_seg_led|cnt~11 , inst_seg_led|cnt~11, top, 1
instance = comp, \inst_seg_led|cnt[6] , inst_seg_led|cnt[6], top, 1
instance = comp, \inst_seg_led|Add0~14 , inst_seg_led|Add0~14, top, 1
instance = comp, \inst_seg_led|cnt[7] , inst_seg_led|cnt[7], top, 1
instance = comp, \inst_seg_led|Add0~16 , inst_seg_led|Add0~16, top, 1
instance = comp, \inst_seg_led|cnt[8] , inst_seg_led|cnt[8], top, 1
instance = comp, \inst_seg_led|Add0~18 , inst_seg_led|Add0~18, top, 1
instance = comp, \inst_seg_led|cnt[9] , inst_seg_led|cnt[9], top, 1
instance = comp, \inst_seg_led|Add0~20 , inst_seg_led|Add0~20, top, 1
instance = comp, \inst_seg_led|cnt[10] , inst_seg_led|cnt[10], top, 1
instance = comp, \inst_seg_led|Add0~22 , inst_seg_led|Add0~22, top, 1
instance = comp, \inst_seg_led|cnt~10 , inst_seg_led|cnt~10, top, 1
instance = comp, \inst_seg_led|cnt[11] , inst_seg_led|cnt[11], top, 1
instance = comp, \inst_seg_led|Add0~24 , inst_seg_led|Add0~24, top, 1
instance = comp, \inst_seg_led|cnt~9 , inst_seg_led|cnt~9, top, 1
instance = comp, \inst_seg_led|cnt[12] , inst_seg_led|cnt[12], top, 1
instance = comp, \inst_seg_led|Add0~26 , inst_seg_led|Add0~26, top, 1
instance = comp, \inst_seg_led|cnt~8 , inst_seg_led|cnt~8, top, 1
instance = comp, \inst_seg_led|cnt[13] , inst_seg_led|cnt[13], top, 1
instance = comp, \inst_seg_led|Add0~28 , inst_seg_led|Add0~28, top, 1
instance = comp, \inst_seg_led|cnt~7 , inst_seg_led|cnt~7, top, 1
instance = comp, \inst_seg_led|cnt[14] , inst_seg_led|cnt[14], top, 1
instance = comp, \inst_seg_led|Add0~30 , inst_seg_led|Add0~30, top, 1
instance = comp, \inst_seg_led|cnt[15] , inst_seg_led|cnt[15], top, 1
instance = comp, \inst_seg_led|add_cnt1~3 , inst_seg_led|add_cnt1~3, top, 1
instance = comp, \inst_seg_led|Add0~32 , inst_seg_led|Add0~32, top, 1
instance = comp, \inst_seg_led|cnt~6 , inst_seg_led|cnt~6, top, 1
instance = comp, \inst_seg_led|cnt[16] , inst_seg_led|cnt[16], top, 1
instance = comp, \inst_seg_led|Add0~34 , inst_seg_led|Add0~34, top, 1
instance = comp, \inst_seg_led|cnt[17] , inst_seg_led|cnt[17], top, 1
instance = comp, \inst_seg_led|Add0~36 , inst_seg_led|Add0~36, top, 1
instance = comp, \inst_seg_led|cnt~5 , inst_seg_led|cnt~5, top, 1
instance = comp, \inst_seg_led|cnt[18] , inst_seg_led|cnt[18], top, 1
instance = comp, \inst_seg_led|Add0~38 , inst_seg_led|Add0~38, top, 1
instance = comp, \inst_seg_led|cnt~4 , inst_seg_led|cnt~4, top, 1
instance = comp, \inst_seg_led|cnt[19] , inst_seg_led|cnt[19], top, 1
instance = comp, \inst_seg_led|add_cnt1~2 , inst_seg_led|add_cnt1~2, top, 1
instance = comp, \inst_seg_led|Add0~40 , inst_seg_led|Add0~40, top, 1
instance = comp, \inst_seg_led|cnt~3 , inst_seg_led|cnt~3, top, 1
instance = comp, \inst_seg_led|cnt[20] , inst_seg_led|cnt[20], top, 1
instance = comp, \inst_seg_led|Add0~42 , inst_seg_led|Add0~42, top, 1
instance = comp, \inst_seg_led|cnt~2 , inst_seg_led|cnt~2, top, 1
instance = comp, \inst_seg_led|cnt[21] , inst_seg_led|cnt[21], top, 1
instance = comp, \inst_seg_led|Add0~44 , inst_seg_led|Add0~44, top, 1
instance = comp, \inst_seg_led|cnt~1 , inst_seg_led|cnt~1, top, 1
instance = comp, \inst_seg_led|cnt[22] , inst_seg_led|cnt[22], top, 1
instance = comp, \inst_seg_led|Add0~46 , inst_seg_led|Add0~46, top, 1
instance = comp, \inst_seg_led|cnt[23] , inst_seg_led|cnt[23], top, 1
instance = comp, \inst_seg_led|Add0~48 , inst_seg_led|Add0~48, top, 1
instance = comp, \inst_seg_led|cnt~0 , inst_seg_led|cnt~0, top, 1
instance = comp, \inst_seg_led|cnt[24] , inst_seg_led|cnt[24], top, 1
instance = comp, \inst_seg_led|add_cnt1~0 , inst_seg_led|add_cnt1~0, top, 1
instance = comp, \inst_seg_led|add_cnt1~1 , inst_seg_led|add_cnt1~1, top, 1
instance = comp, \inst_seg_led|add_cnt1~5 , inst_seg_led|add_cnt1~5, top, 1
instance = comp, \inst_seg_led|add_cnt1~6 , inst_seg_led|add_cnt1~6, top, 1
instance = comp, \inst_seg_led|add_cnt1~4 , inst_seg_led|add_cnt1~4, top, 1
instance = comp, \inst_seg_led|add_cnt1~7 , inst_seg_led|add_cnt1~7, top, 1
instance = comp, \inst_seg_led|add_cnt1~8 , inst_seg_led|add_cnt1~8, top, 1
instance = comp, \inst_seg_led|cnt1[0]~0 , inst_seg_led|cnt1[0]~0, top, 1
instance = comp, \inst_seg_led|cnt1[0] , inst_seg_led|cnt1[0], top, 1
instance = comp, \inst_seg_led|cnt1[1]~1 , inst_seg_led|cnt1[1]~1, top, 1
instance = comp, \inst_seg_led|cnt1[1] , inst_seg_led|cnt1[1], top, 1
instance = comp, \inst_seg_led|cnt1[2]~2 , inst_seg_led|cnt1[2]~2, top, 1
instance = comp, \inst_seg_led|cnt1[2] , inst_seg_led|cnt1[2], top, 1
instance = comp, \inst_seg_led|cnt1[3]~3 , inst_seg_led|cnt1[3]~3, top, 1
instance = comp, \inst_seg_led|cnt1[3]~4 , inst_seg_led|cnt1[3]~4, top, 1
instance = comp, \inst_seg_led|cnt1[3] , inst_seg_led|cnt1[3], top, 1
instance = comp, \inst_seg_led|WideOr6~0 , inst_seg_led|WideOr6~0, top, 1
instance = comp, \inst_seg_led|dig[0] , inst_seg_led|dig[0], top, 1
instance = comp, \inst_seg_led|WideOr5~0 , inst_seg_led|WideOr5~0, top, 1
instance = comp, \inst_seg_led|dig[1] , inst_seg_led|dig[1], top, 1
instance = comp, \inst_seg_led|WideOr4~0 , inst_seg_led|WideOr4~0, top, 1
instance = comp, \inst_seg_led|dig[2] , inst_seg_led|dig[2], top, 1
instance = comp, \inst_seg_led|WideOr3~0 , inst_seg_led|WideOr3~0, top, 1
instance = comp, \inst_seg_led|dig[3] , inst_seg_led|dig[3], top, 1
instance = comp, \inst_seg_led|WideOr2~0 , inst_seg_led|WideOr2~0, top, 1
instance = comp, \inst_seg_led|dig[4] , inst_seg_led|dig[4], top, 1
instance = comp, \inst_seg_led|WideOr1~0 , inst_seg_led|WideOr1~0, top, 1
instance = comp, \inst_seg_led|dig[5] , inst_seg_led|dig[5], top, 1
instance = comp, \inst_seg_led|WideOr0~0 , inst_seg_led|WideOr0~0, top, 1
instance = comp, \inst_seg_led|dig[6] , inst_seg_led|dig[6], top, 1
instance = comp, \inst_seg_led|sel[0]~feeder , inst_seg_led|sel[0]~feeder, top, 1
instance = comp, \inst_seg_led|sel[0] , inst_seg_led|sel[0], top, 1
instance = comp, \inst_seg_led|sel[1]~feeder , inst_seg_led|sel[1]~feeder, top, 1
instance = comp, \inst_seg_led|sel[1] , inst_seg_led|sel[1], top, 1
instance = comp, \inst_seg_led|sel[2]~feeder , inst_seg_led|sel[2]~feeder, top, 1
instance = comp, \inst_seg_led|sel[2] , inst_seg_led|sel[2], top, 1
instance = comp, \inst_seg_led|sel[3]~feeder , inst_seg_led|sel[3]~feeder, top, 1
instance = comp, \inst_seg_led|sel[3] , inst_seg_led|sel[3], top, 1
instance = comp, \inst_seg_led|sel[4]~feeder , inst_seg_led|sel[4]~feeder, top, 1
instance = comp, \inst_seg_led|sel[4] , inst_seg_led|sel[4], top, 1
instance = comp, \inst_seg_led|sel[5]~feeder , inst_seg_led|sel[5]~feeder, top, 1
instance = comp, \inst_seg_led|sel[5] , inst_seg_led|sel[5], top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
