// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "09/06/2023 10:37:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1911:1911:1911) (2175:2175:2175))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1623:1623:1623) (1842:1842:1842))
        (IOPATH i o (2737:2737:2737) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2331:2331:2331) (2598:2598:2598))
        (IOPATH i o (2757:2757:2757) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2056:2056:2056) (2381:2381:2381))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1853:1853:1853) (2132:2132:2132))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1685:1685:1685) (1872:1872:1872))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dig\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1872:1872:1872) (2148:2148:2148))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (690:690:690))
        (IOPATH i o (2757:2757:2757) (2793:2793:2793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (665:665:665))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (725:725:725))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (683:683:683))
        (IOPATH i o (2747:2747:2747) (2783:2783:2783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (576:576:576) (679:679:679))
        (IOPATH i o (2777:2777:2777) (2813:2813:2813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE sel\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (883:883:883))
        (IOPATH i o (2696:2696:2696) (2717:2717:2717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (768:768:768) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_r0\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (889:889:889) (1103:1103:1103))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_r0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1430:1430:1430))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_r1\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (291:291:291) (360:360:360))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_r1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1623:1623:1623) (1803:1803:1803))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_out\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (935:935:935) (842:842:842))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (758:758:758) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_r0\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (901:901:901) (1133:1133:1133))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_r0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1430:1430:1430))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_r1\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_r1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1623:1623:1623) (1803:1803:1803))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_r0\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (935:935:935) (1171:1171:1171))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_r0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1503:1503:1503) (1430:1430:1430))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_r1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (298:298:298) (363:363:363))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_r1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1483:1483:1483))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1623:1623:1623) (1803:1803:1803))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (403:403:403))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (291:291:291) (360:360:360))
        (PORT datad (305:305:305) (364:364:364))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (978:978:978) (894:894:894))
        (PORT datac (962:962:962) (883:883:883))
        (PORT datad (872:872:872) (743:743:743))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (996:996:996) (893:893:893))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (277:277:277))
        (PORT datad (889:889:889) (797:797:797))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (889:889:889) (796:796:796))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (276:276:276))
        (PORT datad (888:888:888) (795:795:795))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (888:888:888))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (838:838:838) (704:704:704))
        (PORT datad (320:320:320) (355:355:355))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (955:955:955) (868:868:868))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (772:772:772) (655:655:655))
        (PORT datad (318:318:318) (353:353:353))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (879:879:879) (763:763:763))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (392:392:392))
        (PORT datad (740:740:740) (593:593:593))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (579:579:579))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (470:470:470) (388:388:388))
        (PORT datad (313:313:313) (347:347:347))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (547:547:547))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (393:393:393))
        (PORT datad (461:461:461) (380:380:380))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (555:555:555) (544:544:544))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (429:429:429) (370:370:370))
        (PORT datad (319:319:319) (354:354:354))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (567:567:567))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (435:435:435) (369:369:369))
        (PORT datad (317:317:317) (352:352:352))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (404:404:404))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (516:516:516) (478:478:478))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (554:554:554) (543:543:543))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (397:397:397))
        (PORT datad (464:464:464) (383:383:383))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|end_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (540:540:540))
        (PORT datab (338:338:338) (393:393:393))
        (PORT datac (803:803:803) (705:705:705))
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (391:391:391))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (523:523:523))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (514:514:514) (476:476:476))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (520:520:520))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datad (285:285:285) (342:342:342))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (521:521:521))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1475:1475:1475))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|end_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (281:281:281) (348:348:348))
        (PORT datad (282:282:282) (340:340:340))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|end_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (339:339:339) (394:394:394))
        (PORT datac (296:296:296) (360:360:360))
        (PORT datad (297:297:297) (353:353:353))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|end_cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (PORT datab (877:877:877) (815:815:815))
        (PORT datac (847:847:847) (781:781:781))
        (PORT datad (874:874:874) (800:800:800))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|end_cnt\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (283:283:283))
        (PORT datab (529:529:529) (433:433:433))
        (PORT datac (225:225:225) (241:241:241))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|end_cnt\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (275:275:275))
        (PORT datad (257:257:257) (268:268:268))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (744:744:744))
        (PORT datab (341:341:341) (397:397:397))
        (PORT datad (481:481:481) (410:410:410))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|state_c\.UP)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (533:533:533))
        (PORT datab (899:899:899) (818:818:818))
        (PORT datac (256:256:256) (275:275:275))
        (PORT datad (256:256:256) (267:267:267))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datad (890:890:890) (798:798:798))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (889:889:889) (797:797:797))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (269:269:269) (276:276:276))
        (PORT datad (888:888:888) (796:796:796))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1120:1120:1120) (928:928:928))
        (PORT datad (315:315:315) (349:349:349))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1433:1433:1433) (1476:1476:1476))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|end_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (1202:1202:1202) (1047:1047:1047))
        (PORT datac (1183:1183:1183) (1030:1030:1030))
        (PORT datad (866:866:866) (794:794:794))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (404:404:404))
        (PORT datab (349:349:349) (408:408:408))
        (PORT datac (292:292:292) (361:361:361))
        (PORT datad (305:305:305) (364:364:364))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (545:545:545))
        (PORT datab (291:291:291) (299:299:299))
        (PORT datac (309:309:309) (376:376:376))
        (PORT datad (812:812:812) (711:711:711))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (770:770:770))
        (PORT datab (881:881:881) (820:820:820))
        (PORT datac (830:830:830) (702:702:702))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|state_c\.IDLE)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1501:1501:1501) (1428:1428:1428))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (305:305:305))
        (PORT datab (344:344:344) (399:399:399))
        (PORT datac (816:816:816) (689:689:689))
        (PORT datad (808:808:808) (706:706:706))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|state_c\.DOWN)
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1481:1481:1481))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1501:1501:1501) (1428:1428:1428))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (927:927:927))
        (PORT datab (347:347:347) (405:405:405))
        (PORT datac (926:926:926) (860:860:860))
        (PORT datad (873:873:873) (744:744:744))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (861:861:861) (745:745:745))
        (PORT datab (842:842:842) (720:720:720))
        (PORT datad (482:482:482) (411:411:411))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|state_c\.HOLD)
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT asdata (912:912:912) (835:835:835))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1915:1915:1915) (1748:1748:1748))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (547:547:547) (522:522:522))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT asdata (1501:1501:1501) (1308:1308:1308))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1915:1915:1915) (1748:1748:1748))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_fsm_key\|key_out\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (902:902:902) (831:831:831))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_fsm_key\|key_out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1435:1435:1435) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1424:1424:1424))
        (PORT ena (1991:1991:1991) (1800:1800:1800))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (382:382:382))
        (PORT datad (527:527:527) (502:502:502))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (277:277:277))
        (PORT datad (835:835:835) (733:733:733))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (479:479:479) (413:413:413))
        (PORT datad (835:835:835) (733:733:733))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1434:1434:1434) (1477:1477:1477))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1035:1035:1035) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (558:558:558))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (747:747:747) (602:602:602))
        (PORT datad (336:336:336) (368:368:368))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1629:1629:1629) (1487:1487:1487))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (553:553:553))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (431:431:431))
        (PORT datad (337:337:337) (369:369:369))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1629:1629:1629) (1487:1487:1487))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (548:548:548) (522:522:522))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (459:459:459))
        (PORT datad (336:336:336) (368:368:368))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1629:1629:1629) (1487:1487:1487))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1874:1874:1874) (1651:1651:1651))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|add_cnt1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (557:557:557) (529:529:529))
        (PORT datac (555:555:555) (522:522:522))
        (PORT datad (514:514:514) (499:499:499))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (542:542:542) (521:521:521))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (490:490:490) (418:418:418))
        (PORT datad (333:333:333) (364:364:364))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1629:1629:1629) (1487:1487:1487))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1874:1874:1874) (1651:1651:1651))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (284:284:284))
        (PORT datad (502:502:502) (446:446:446))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1874:1874:1874) (1651:1651:1651))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (502:502:502) (447:447:447))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1874:1874:1874) (1651:1651:1651))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|add_cnt1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (PORT datab (552:552:552) (540:540:540))
        (PORT datac (514:514:514) (507:507:507))
        (PORT datad (846:846:846) (734:734:734))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (538:538:538))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (377:377:377) (406:406:406))
        (PORT datad (711:711:711) (571:571:571))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1629:1629:1629) (1487:1487:1487))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (561:561:561))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (375:375:375) (404:404:404))
        (PORT datad (475:475:475) (401:401:401))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1629:1629:1629) (1487:1487:1487))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (543:543:543) (524:524:524))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (439:439:439) (385:385:385))
        (PORT datad (337:337:337) (369:369:369))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (PORT ena (1629:1629:1629) (1487:1487:1487))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1874:1874:1874) (1651:1651:1651))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (274:274:274))
        (PORT datad (502:502:502) (447:447:447))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1446:1446:1446) (1490:1490:1490))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1497:1497:1497) (1423:1423:1423))
        (PORT ena (1874:1874:1874) (1651:1651:1651))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|add_cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datac (297:297:297) (360:360:360))
        (PORT datad (777:777:777) (691:691:691))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|add_cnt1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (581:581:581))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (845:845:845) (733:733:733))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|add_cnt1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (326:326:326) (384:384:384))
        (PORT datac (281:281:281) (346:346:346))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|add_cnt1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1234:1234:1234) (1066:1066:1066))
        (PORT datab (1201:1201:1201) (1041:1041:1041))
        (PORT datac (1153:1153:1153) (1018:1018:1018))
        (PORT datad (1188:1188:1188) (1038:1038:1038))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|add_cnt1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (548:548:548))
        (PORT datab (552:552:552) (540:540:540))
        (PORT datac (784:784:784) (697:697:697))
        (PORT datad (546:546:546) (521:521:521))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|add_cnt1\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (867:867:867) (747:747:747))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (808:808:808) (684:684:684))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|add_cnt1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt1\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (365:365:365))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt1\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (899:899:899) (818:818:818))
        (PORT datad (529:529:529) (462:462:462))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt1\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (537:537:537))
        (PORT datab (345:345:345) (401:401:401))
        (PORT datad (337:337:337) (369:369:369))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1496:1496:1496) (1422:1422:1422))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt1\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (623:623:623))
        (PORT datab (899:899:899) (818:818:818))
        (PORT datac (357:357:357) (444:444:444))
        (PORT datad (529:529:529) (462:462:462))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|cnt1\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|cnt1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (620:620:620))
        (PORT datab (404:404:404) (480:480:480))
        (PORT datac (322:322:322) (403:403:403))
        (PORT datad (859:859:859) (781:781:781))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|dig\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (622:622:622))
        (PORT datab (404:404:404) (480:480:480))
        (PORT datac (323:323:323) (405:405:405))
        (PORT datad (857:857:857) (779:779:779))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|dig\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (625:625:625))
        (PORT datab (404:404:404) (481:481:481))
        (PORT datac (325:325:325) (407:407:407))
        (PORT datad (856:856:856) (778:778:778))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|dig\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (630:630:630))
        (PORT datab (405:405:405) (481:481:481))
        (PORT datac (329:329:329) (410:410:410))
        (PORT datad (853:853:853) (775:775:775))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|dig\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (633:633:633))
        (PORT datab (406:406:406) (482:482:482))
        (PORT datac (330:330:330) (412:412:412))
        (PORT datad (852:852:852) (773:773:773))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|dig\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (629:629:629))
        (PORT datab (405:405:405) (481:481:481))
        (PORT datac (328:328:328) (409:409:409))
        (PORT datad (854:854:854) (776:776:776))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|dig\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst_seg_led\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (631:631:631))
        (PORT datab (405:405:405) (481:481:481))
        (PORT datac (329:329:329) (411:411:411))
        (PORT datad (853:853:853) (774:774:774))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|dig\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1444:1444:1444) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1495:1495:1495) (1421:1421:1421))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|sel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1516:1516:1516))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1536:1536:1536) (1466:1466:1466))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|sel\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1516:1516:1516))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1536:1536:1536) (1466:1466:1466))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|sel\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1537:1537:1537) (1466:1466:1466))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|sel\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1537:1537:1537) (1466:1466:1466))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|sel\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1516:1516:1516))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1536:1536:1536) (1465:1465:1465))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst_seg_led\|sel\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1517:1517:1517))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1537:1537:1537) (1466:1466:1466))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
