// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition"

// DATE "08/29/2023 16:31:58"

// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder (
	a,
	b);
input 	[2:0] a;
output 	[7:0] b;

// Design Ports Information
// b[0]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("decoder_v.sdo");
// synopsys translate_on

wire \b[0]~output_o ;
wire \b[1]~output_o ;
wire \b[2]~output_o ;
wire \b[3]~output_o ;
wire \b[4]~output_o ;
wire \b[5]~output_o ;
wire \b[6]~output_o ;
wire \b[7]~output_o ;
wire \a[1]~input_o ;
wire \a[2]~input_o ;
wire \a[0]~input_o ;
wire \Decoder0~0_combout ;
wire \Decoder0~1_combout ;
wire \Decoder0~2_combout ;
wire \Decoder0~3_combout ;
wire \Decoder0~4_combout ;
wire \Decoder0~5_combout ;
wire \Decoder0~6_combout ;
wire \Decoder0~7_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \b[0]~output (
	.i(!\Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[0]~output .bus_hold = "false";
defparam \b[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N2
cycloneive_io_obuf \b[1]~output (
	.i(!\Decoder0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[1]~output .bus_hold = "false";
defparam \b[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneive_io_obuf \b[2]~output (
	.i(!\Decoder0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[2]~output .bus_hold = "false";
defparam \b[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N9
cycloneive_io_obuf \b[3]~output (
	.i(!\Decoder0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[3]~output .bus_hold = "false";
defparam \b[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneive_io_obuf \b[4]~output (
	.i(!\Decoder0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[4]~output .bus_hold = "false";
defparam \b[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N23
cycloneive_io_obuf \b[5]~output (
	.i(!\Decoder0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[5]~output .bus_hold = "false";
defparam \b[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \b[6]~output (
	.i(!\Decoder0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[6]~output .bus_hold = "false";
defparam \b[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \b[7]~output (
	.i(!\Decoder0~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \b[7]~output .bus_hold = "false";
defparam \b[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneive_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = (!\a[1]~input_o  & (!\a[2]~input_o  & !\a[0]~input_o ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~0 .lut_mask = 16'h0005;
defparam \Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = (!\a[1]~input_o  & (!\a[2]~input_o  & \a[0]~input_o ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~1 .lut_mask = 16'h0500;
defparam \Decoder0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneive_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = (\a[1]~input_o  & (!\a[2]~input_o  & !\a[0]~input_o ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~2 .lut_mask = 16'h000A;
defparam \Decoder0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneive_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = (\a[1]~input_o  & (!\a[2]~input_o  & \a[0]~input_o ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~3 .lut_mask = 16'h0A00;
defparam \Decoder0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = (!\a[1]~input_o  & (\a[2]~input_o  & !\a[0]~input_o ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~4 .lut_mask = 16'h0050;
defparam \Decoder0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = (!\a[1]~input_o  & (\a[2]~input_o  & \a[0]~input_o ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~5 .lut_mask = 16'h5000;
defparam \Decoder0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneive_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = (\a[1]~input_o  & (\a[2]~input_o  & !\a[0]~input_o ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~6 .lut_mask = 16'h00A0;
defparam \Decoder0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneive_lcell_comb \Decoder0~7 (
// Equation(s):
// \Decoder0~7_combout  = (\a[1]~input_o  & (\a[2]~input_o  & \a[0]~input_o ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\a[2]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Decoder0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Decoder0~7 .lut_mask = 16'hA000;
defparam \Decoder0~7 .sum_lutc_input = "datac";
// synopsys translate_on

assign b[0] = \b[0]~output_o ;

assign b[1] = \b[1]~output_o ;

assign b[2] = \b[2]~output_o ;

assign b[3] = \b[3]~output_o ;

assign b[4] = \b[4]~output_o ;

assign b[5] = \b[5]~output_o ;

assign b[6] = \b[6]~output_o ;

assign b[7] = \b[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
