vendor_name = ModelSim
source_file = 1, E:/FPGA_project/decoder/tb/decoder_tb.v
source_file = 1, E:/FPGA_project/decoder/rtl/decoder.v
source_file = 1, E:/FPGA_project/decoder/prj/db/decoder.cbx.xml
design_name = decoder
instance = comp, \b[0]~output , b[0]~output, decoder, 1
instance = comp, \b[1]~output , b[1]~output, decoder, 1
instance = comp, \b[2]~output , b[2]~output, decoder, 1
instance = comp, \b[3]~output , b[3]~output, decoder, 1
instance = comp, \b[4]~output , b[4]~output, decoder, 1
instance = comp, \b[5]~output , b[5]~output, decoder, 1
instance = comp, \b[6]~output , b[6]~output, decoder, 1
instance = comp, \b[7]~output , b[7]~output, decoder, 1
instance = comp, \a[1]~input , a[1]~input, decoder, 1
instance = comp, \a[2]~input , a[2]~input, decoder, 1
instance = comp, \a[0]~input , a[0]~input, decoder, 1
instance = comp, \Decoder0~0 , Decoder0~0, decoder, 1
instance = comp, \Decoder0~1 , Decoder0~1, decoder, 1
instance = comp, \Decoder0~2 , Decoder0~2, decoder, 1
instance = comp, \Decoder0~3 , Decoder0~3, decoder, 1
instance = comp, \Decoder0~4 , Decoder0~4, decoder, 1
instance = comp, \Decoder0~5 , Decoder0~5, decoder, 1
instance = comp, \Decoder0~6 , Decoder0~6, decoder, 1
instance = comp, \Decoder0~7 , Decoder0~7, decoder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
