// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder")
  (DATE "08/29/2023 16:31:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (866:866:866))
        (IOPATH i o (4555:4555:4555) (4488:4488:4488))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (825:825:825) (874:874:874))
        (IOPATH i o (3095:3095:3095) (3118:3118:3118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (457:457:457))
        (IOPATH i o (3115:3115:3115) (3138:3138:3138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (453:453:453))
        (IOPATH i o (3115:3115:3115) (3138:3138:3138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (451:451:451))
        (IOPATH i o (3125:3125:3125) (3148:3148:3148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (837:837:837))
        (IOPATH i o (3039:3039:3039) (3078:3078:3078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (453:453:453))
        (IOPATH i o (3115:3115:3115) (3138:3138:3138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE b\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (878:878:878))
        (IOPATH i o (3115:3115:3115) (3138:3138:3138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (792:792:792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3496:3496:3496) (3743:3743:3743))
        (PORT datac (3405:3405:3405) (3638:3638:3638))
        (PORT datad (3420:3420:3420) (3646:3646:3646))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3494:3494:3494) (3740:3740:3740))
        (PORT datac (3404:3404:3404) (3636:3636:3636))
        (PORT datad (3421:3421:3421) (3648:3648:3648))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3493:3493:3493) (3739:3739:3739))
        (PORT datac (3404:3404:3404) (3636:3636:3636))
        (PORT datad (3421:3421:3421) (3648:3648:3648))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3735:3735:3735))
        (PORT datac (3402:3402:3402) (3634:3634:3634))
        (PORT datad (3423:3423:3423) (3650:3650:3650))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3491:3491:3491) (3737:3737:3737))
        (PORT datac (3402:3402:3402) (3635:3635:3635))
        (PORT datad (3422:3422:3422) (3649:3649:3649))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3489:3489:3489) (3733:3733:3733))
        (PORT datac (3401:3401:3401) (3633:3633:3633))
        (PORT datad (3423:3423:3423) (3650:3650:3650))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3490:3490:3490) (3735:3735:3735))
        (PORT datac (3402:3402:3402) (3634:3634:3634))
        (PORT datad (3422:3422:3422) (3649:3649:3649))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Decoder0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3495:3495:3495) (3741:3741:3741))
        (PORT datac (3404:3404:3404) (3637:3637:3637))
        (PORT datad (3420:3420:3420) (3647:3647:3647))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
