|fsm_key
clk => key_out[0]~reg0.CLK
clk => key_out[1]~reg0.CLK
clk => key_out[2]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_r1[0].CLK
clk => key_r1[1].CLK
clk => key_r1[2].CLK
clk => key_r0[0].CLK
clk => key_r0[1].CLK
clk => key_r0[2].CLK
clk => state_c~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => key_r0[0].PRESET
rst_n => key_r0[1].PRESET
rst_n => key_r0[2].PRESET
rst_n => key_out[0]~reg0.PRESET
rst_n => key_out[1]~reg0.PRESET
rst_n => key_out[2]~reg0.PRESET
rst_n => state_c~3.DATAIN
rst_n => key_r1[2].ENA
rst_n => key_r1[1].ENA
rst_n => key_r1[0].ENA
key_in[0] => key_r0[0].DATAIN
key_in[1] => key_r0[1].DATAIN
key_in[2] => key_r0[2].DATAIN
key_out[0] << key_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[1] << key_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[2] << key_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


