vendor_name = ModelSim
source_file = 1, E:/code/FPGACode/beep_teach/tb/beep_tb.v
source_file = 1, E:/code/FPGACode/beep_teach/rtl/beep.v
source_file = 1, E:/code/FPGACode/beep_teach/prj/db/beep.cbx.xml
design_name = beep
instance = comp, \pwm~output , pwm~output, beep, 1
instance = comp, \clk~input , clk~input, beep, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, beep, 1
instance = comp, \cnt1[0]~17 , cnt1[0]~17, beep, 1
instance = comp, \rst_n~input , rst_n~input, beep, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, beep, 1
instance = comp, \Add3~2 , Add3~2, beep, 1
instance = comp, \Add3~4 , Add3~4, beep, 1
instance = comp, \Add2~0 , Add2~0, beep, 1
instance = comp, \cnt2[0] , cnt2[0], beep, 1
instance = comp, \Add2~2 , Add2~2, beep, 1
instance = comp, \cnt2[1] , cnt2[1], beep, 1
instance = comp, \Add2~4 , Add2~4, beep, 1
instance = comp, \cnt2[2] , cnt2[2], beep, 1
instance = comp, \Add2~6 , Add2~6, beep, 1
instance = comp, \cnt2[3] , cnt2[3], beep, 1
instance = comp, \Add2~8 , Add2~8, beep, 1
instance = comp, \cnt2[4] , cnt2[4], beep, 1
instance = comp, \Equal1~7 , Equal1~7, beep, 1
instance = comp, \Add2~10 , Add2~10, beep, 1
instance = comp, \cnt2[5] , cnt2[5], beep, 1
instance = comp, \Add2~12 , Add2~12, beep, 1
instance = comp, \cnt2[6] , cnt2[6], beep, 1
instance = comp, \Add2~14 , Add2~14, beep, 1
instance = comp, \cnt2[7] , cnt2[7], beep, 1
instance = comp, \Add2~16 , Add2~16, beep, 1
instance = comp, \cnt2~3 , cnt2~3, beep, 1
instance = comp, \cnt2[8] , cnt2[8], beep, 1
instance = comp, \Equal1~6 , Equal1~6, beep, 1
instance = comp, \Add2~18 , Add2~18, beep, 1
instance = comp, \cnt2[9] , cnt2[9], beep, 1
instance = comp, \Add2~20 , Add2~20, beep, 1
instance = comp, \cnt2~5 , cnt2~5, beep, 1
instance = comp, \cnt2[10] , cnt2[10], beep, 1
instance = comp, \Add2~22 , Add2~22, beep, 1
instance = comp, \cnt2~4 , cnt2~4, beep, 1
instance = comp, \cnt2[11] , cnt2[11], beep, 1
instance = comp, \Add2~24 , Add2~24, beep, 1
instance = comp, \cnt2[12] , cnt2[12], beep, 1
instance = comp, \Add2~26 , Add2~26, beep, 1
instance = comp, \cnt2~7 , cnt2~7, beep, 1
instance = comp, \cnt2[13] , cnt2[13], beep, 1
instance = comp, \Add2~28 , Add2~28, beep, 1
instance = comp, \cnt2[14] , cnt2[14], beep, 1
instance = comp, \Add2~30 , Add2~30, beep, 1
instance = comp, \cnt2[15] , cnt2[15], beep, 1
instance = comp, \Add2~32 , Add2~32, beep, 1
instance = comp, \cnt2~6 , cnt2~6, beep, 1
instance = comp, \cnt2[16] , cnt2[16], beep, 1
instance = comp, \Add2~34 , Add2~34, beep, 1
instance = comp, \cnt2[17] , cnt2[17], beep, 1
instance = comp, \Add2~36 , Add2~36, beep, 1
instance = comp, \cnt2[18] , cnt2[18], beep, 1
instance = comp, \Add2~38 , Add2~38, beep, 1
instance = comp, \cnt2[19] , cnt2[19], beep, 1
instance = comp, \Add2~40 , Add2~40, beep, 1
instance = comp, \cnt2~2 , cnt2~2, beep, 1
instance = comp, \cnt2[20] , cnt2[20], beep, 1
instance = comp, \Add2~42 , Add2~42, beep, 1
instance = comp, \cnt2~1 , cnt2~1, beep, 1
instance = comp, \cnt2[21] , cnt2[21], beep, 1
instance = comp, \Add2~44 , Add2~44, beep, 1
instance = comp, \cnt2[22] , cnt2[22], beep, 1
instance = comp, \Add2~46 , Add2~46, beep, 1
instance = comp, \cnt2[23] , cnt2[23], beep, 1
instance = comp, \Add2~48 , Add2~48, beep, 1
instance = comp, \cnt2~0 , cnt2~0, beep, 1
instance = comp, \cnt2[24] , cnt2[24], beep, 1
instance = comp, \Equal1~0 , Equal1~0, beep, 1
instance = comp, \Equal1~1 , Equal1~1, beep, 1
instance = comp, \Equal1~3 , Equal1~3, beep, 1
instance = comp, \Equal1~2 , Equal1~2, beep, 1
instance = comp, \Equal1~4 , Equal1~4, beep, 1
instance = comp, \Equal1~5 , Equal1~5, beep, 1
instance = comp, \Equal1~8 , Equal1~8, beep, 1
instance = comp, \cnt3~3 , cnt3~3, beep, 1
instance = comp, \cnt3[2] , cnt3[2], beep, 1
instance = comp, \Add3~6 , Add3~6, beep, 1
instance = comp, \cnt3~4 , cnt3~4, beep, 1
instance = comp, \cnt3[3] , cnt3[3], beep, 1
instance = comp, \Add3~8 , Add3~8, beep, 1
instance = comp, \cnt3~2 , cnt3~2, beep, 1
instance = comp, \cnt3[4] , cnt3[4], beep, 1
instance = comp, \Add3~10 , Add3~10, beep, 1
instance = comp, \cnt3[5] , cnt3[5], beep, 1
instance = comp, \end_cnt3~1 , end_cnt3~1, beep, 1
instance = comp, \Add3~0 , Add3~0, beep, 1
instance = comp, \cnt3~1 , cnt3~1, beep, 1
instance = comp, \cnt3[0] , cnt3[0], beep, 1
instance = comp, \cnt3[1] , cnt3[1], beep, 1
instance = comp, \end_cnt3~2 , end_cnt3~2, beep, 1
instance = comp, \Add3~12 , Add3~12, beep, 1
instance = comp, \cnt3~0 , cnt3~0, beep, 1
instance = comp, \cnt3[6] , cnt3[6], beep, 1
instance = comp, \WideOr0~6 , WideOr0~6, beep, 1
instance = comp, \WideOr0~7 , WideOr0~7, beep, 1
instance = comp, \WideOr0~2 , WideOr0~2, beep, 1
instance = comp, \WideOr0~3 , WideOr0~3, beep, 1
instance = comp, \WideOr0~4 , WideOr0~4, beep, 1
instance = comp, \end_cnt3~0 , end_cnt3~0, beep, 1
instance = comp, \WideOr0~0 , WideOr0~0, beep, 1
instance = comp, \WideOr9~0 , WideOr9~0, beep, 1
instance = comp, \WideOr0~1 , WideOr0~1, beep, 1
instance = comp, \WideOr0~5 , WideOr0~5, beep, 1
instance = comp, \X[16] , X[16], beep, 1
instance = comp, \WideOr1~2 , WideOr1~2, beep, 1
instance = comp, \WideOr1~1 , WideOr1~1, beep, 1
instance = comp, \WideOr1~3 , WideOr1~3, beep, 1
instance = comp, \WideOr1~4 , WideOr1~4, beep, 1
instance = comp, \WideOr1~0 , WideOr1~0, beep, 1
instance = comp, \WideOr1~5 , WideOr1~5, beep, 1
instance = comp, \WideOr1~7 , WideOr1~7, beep, 1
instance = comp, \WideOr1~6 , WideOr1~6, beep, 1
instance = comp, \WideOr1~8 , WideOr1~8, beep, 1
instance = comp, \WideOr1~9 , WideOr1~9, beep, 1
instance = comp, \X[15] , X[15], beep, 1
instance = comp, \WideOr2~7 , WideOr2~7, beep, 1
instance = comp, \WideOr2~3 , WideOr2~3, beep, 1
instance = comp, \WideOr2~5 , WideOr2~5, beep, 1
instance = comp, \WideOr2~4 , WideOr2~4, beep, 1
instance = comp, \WideOr2~6 , WideOr2~6, beep, 1
instance = comp, \WideOr2~8 , WideOr2~8, beep, 1
instance = comp, \WideOr2~1 , WideOr2~1, beep, 1
instance = comp, \WideOr2~0 , WideOr2~0, beep, 1
instance = comp, \WideOr2~2 , WideOr2~2, beep, 1
instance = comp, \WideOr2~9 , WideOr2~9, beep, 1
instance = comp, \X[14] , X[14], beep, 1
instance = comp, \WideOr3~0 , WideOr3~0, beep, 1
instance = comp, \WideOr3~1 , WideOr3~1, beep, 1
instance = comp, \WideOr3~2 , WideOr3~2, beep, 1
instance = comp, \WideOr3~4 , WideOr3~4, beep, 1
instance = comp, \WideOr3~5 , WideOr3~5, beep, 1
instance = comp, \WideOr3~6 , WideOr3~6, beep, 1
instance = comp, \WideOr3~3 , WideOr3~3, beep, 1
instance = comp, \WideOr3~7 , WideOr3~7, beep, 1
instance = comp, \WideOr3~8 , WideOr3~8, beep, 1
instance = comp, \WideOr3~9 , WideOr3~9, beep, 1
instance = comp, \X[13] , X[13], beep, 1
instance = comp, \WideOr4~6 , WideOr4~6, beep, 1
instance = comp, \WideOr4~7 , WideOr4~7, beep, 1
instance = comp, \WideOr4~8 , WideOr4~8, beep, 1
instance = comp, \WideOr4~1 , WideOr4~1, beep, 1
instance = comp, \WideOr4~2 , WideOr4~2, beep, 1
instance = comp, \WideOr4~3 , WideOr4~3, beep, 1
instance = comp, \WideOr4~0 , WideOr4~0, beep, 1
instance = comp, \WideOr4~4 , WideOr4~4, beep, 1
instance = comp, \WideOr4~5 , WideOr4~5, beep, 1
instance = comp, \WideOr4~9 , WideOr4~9, beep, 1
instance = comp, \X[12] , X[12], beep, 1
instance = comp, \WideOr5~5 , WideOr5~5, beep, 1
instance = comp, \WideOr5~6 , WideOr5~6, beep, 1
instance = comp, \WideOr5~7 , WideOr5~7, beep, 1
instance = comp, \WideOr5~1 , WideOr5~1, beep, 1
instance = comp, \WideOr5~0 , WideOr5~0, beep, 1
instance = comp, \WideOr5~2 , WideOr5~2, beep, 1
instance = comp, \WideOr5~3 , WideOr5~3, beep, 1
instance = comp, \WideOr5~4 , WideOr5~4, beep, 1
instance = comp, \WideOr5~8 , WideOr5~8, beep, 1
instance = comp, \X[11] , X[11], beep, 1
instance = comp, \WideOr6~0 , WideOr6~0, beep, 1
instance = comp, \WideOr6~1 , WideOr6~1, beep, 1
instance = comp, \WideOr6~2 , WideOr6~2, beep, 1
instance = comp, \WideOr6~3 , WideOr6~3, beep, 1
instance = comp, \WideOr6~4 , WideOr6~4, beep, 1
instance = comp, \WideOr6~6 , WideOr6~6, beep, 1
instance = comp, \WideOr6~7 , WideOr6~7, beep, 1
instance = comp, \WideOr6~5 , WideOr6~5, beep, 1
instance = comp, \X[10] , X[10], beep, 1
instance = comp, \WideOr7~5 , WideOr7~5, beep, 1
instance = comp, \WideOr7~6 , WideOr7~6, beep, 1
instance = comp, \WideOr7~7 , WideOr7~7, beep, 1
instance = comp, \WideOr7~0 , WideOr7~0, beep, 1
instance = comp, \WideOr7~3 , WideOr7~3, beep, 1
instance = comp, \WideOr7~1 , WideOr7~1, beep, 1
instance = comp, \WideOr7~2 , WideOr7~2, beep, 1
instance = comp, \WideOr7~4 , WideOr7~4, beep, 1
instance = comp, \WideOr7~8 , WideOr7~8, beep, 1
instance = comp, \X[7] , X[7], beep, 1
instance = comp, \WideOr8~0 , WideOr8~0, beep, 1
instance = comp, \WideOr8~1 , WideOr8~1, beep, 1
instance = comp, \WideOr8~4 , WideOr8~4, beep, 1
instance = comp, \WideOr8~3 , WideOr8~3, beep, 1
instance = comp, \WideOr8~5 , WideOr8~5, beep, 1
instance = comp, \WideOr8~6 , WideOr8~6, beep, 1
instance = comp, \WideOr8~2 , WideOr8~2, beep, 1
instance = comp, \WideOr8~7 , WideOr8~7, beep, 1
instance = comp, \WideOr8~8 , WideOr8~8, beep, 1
instance = comp, \X[6] , X[6], beep, 1
instance = comp, \WideOr9~6 , WideOr9~6, beep, 1
instance = comp, \WideOr9~4 , WideOr9~4, beep, 1
instance = comp, \WideOr9~3 , WideOr9~3, beep, 1
instance = comp, \WideOr9~5 , WideOr9~5, beep, 1
instance = comp, \WideOr9~2 , WideOr9~2, beep, 1
instance = comp, \WideOr9~7 , WideOr9~7, beep, 1
instance = comp, \WideOr9~1 , WideOr9~1, beep, 1
instance = comp, \WideOr9~8 , WideOr9~8, beep, 1
instance = comp, \X[5] , X[5], beep, 1
instance = comp, \WideOr10~0 , WideOr10~0, beep, 1
instance = comp, \WideOr10~1 , WideOr10~1, beep, 1
instance = comp, \WideOr10~2 , WideOr10~2, beep, 1
instance = comp, \WideOr10~3 , WideOr10~3, beep, 1
instance = comp, \WideOr10~6 , WideOr10~6, beep, 1
instance = comp, \WideOr10~4 , WideOr10~4, beep, 1
instance = comp, \WideOr10~5 , WideOr10~5, beep, 1
instance = comp, \WideOr10~7 , WideOr10~7, beep, 1
instance = comp, \WideOr10~8 , WideOr10~8, beep, 1
instance = comp, \X[3] , X[3], beep, 1
instance = comp, \WideOr11~4 , WideOr11~4, beep, 1
instance = comp, \WideOr11~3 , WideOr11~3, beep, 1
instance = comp, \WideOr11~5 , WideOr11~5, beep, 1
instance = comp, \WideOr11~6 , WideOr11~6, beep, 1
instance = comp, \WideOr11~7 , WideOr11~7, beep, 1
instance = comp, \WideOr11~2 , WideOr11~2, beep, 1
instance = comp, \WideOr11~9 , WideOr11~9, beep, 1
instance = comp, \WideOr11~8 , WideOr11~8, beep, 1
instance = comp, \X[2] , X[2], beep, 1
instance = comp, \Add1~1 , Add1~1, beep, 1
instance = comp, \Add1~2 , Add1~2, beep, 1
instance = comp, \Add1~4 , Add1~4, beep, 1
instance = comp, \Add1~6 , Add1~6, beep, 1
instance = comp, \Add1~8 , Add1~8, beep, 1
instance = comp, \Add1~10 , Add1~10, beep, 1
instance = comp, \Add1~12 , Add1~12, beep, 1
instance = comp, \Add1~14 , Add1~14, beep, 1
instance = comp, \Add1~16 , Add1~16, beep, 1
instance = comp, \Add1~18 , Add1~18, beep, 1
instance = comp, \Add1~20 , Add1~20, beep, 1
instance = comp, \Add1~22 , Add1~22, beep, 1
instance = comp, \Add1~24 , Add1~24, beep, 1
instance = comp, \Add1~26 , Add1~26, beep, 1
instance = comp, \Add1~28 , Add1~28, beep, 1
instance = comp, \Add1~30 , Add1~30, beep, 1
instance = comp, \Add1~32 , Add1~32, beep, 1
instance = comp, \Add1~34 , Add1~34, beep, 1
instance = comp, \cnt1[13]~48 , cnt1[13]~48, beep, 1
instance = comp, \cnt1[14]~50 , cnt1[14]~50, beep, 1
instance = comp, \cnt1[14] , cnt1[14], beep, 1
instance = comp, \cnt1[15]~52 , cnt1[15]~52, beep, 1
instance = comp, \cnt1[15] , cnt1[15], beep, 1
instance = comp, \cnt1[16]~54 , cnt1[16]~54, beep, 1
instance = comp, \cnt1[16] , cnt1[16], beep, 1
instance = comp, \cnt1[7]~43 , cnt1[7]~43, beep, 1
instance = comp, \Equal0~5 , Equal0~5, beep, 1
instance = comp, \cnt1[7]~45 , cnt1[7]~45, beep, 1
instance = comp, \Equal0~6 , Equal0~6, beep, 1
instance = comp, \cnt1[7]~44 , cnt1[7]~44, beep, 1
instance = comp, \Equal0~0 , Equal0~0, beep, 1
instance = comp, \Equal0~1 , Equal0~1, beep, 1
instance = comp, \Equal0~2 , Equal0~2, beep, 1
instance = comp, \Equal0~3 , Equal0~3, beep, 1
instance = comp, \Equal0~4 , Equal0~4, beep, 1
instance = comp, \cnt1[7]~46 , cnt1[7]~46, beep, 1
instance = comp, \cnt1[7]~47 , cnt1[7]~47, beep, 1
instance = comp, \cnt1[0] , cnt1[0], beep, 1
instance = comp, \cnt1[1]~19 , cnt1[1]~19, beep, 1
instance = comp, \cnt1[1] , cnt1[1], beep, 1
instance = comp, \cnt1[2]~21 , cnt1[2]~21, beep, 1
instance = comp, \cnt1[2] , cnt1[2], beep, 1
instance = comp, \cnt1[3]~23 , cnt1[3]~23, beep, 1
instance = comp, \cnt1[3] , cnt1[3], beep, 1
instance = comp, \cnt1[4]~25 , cnt1[4]~25, beep, 1
instance = comp, \cnt1[4] , cnt1[4], beep, 1
instance = comp, \cnt1[5]~27 , cnt1[5]~27, beep, 1
instance = comp, \cnt1[5] , cnt1[5], beep, 1
instance = comp, \cnt1[6]~29 , cnt1[6]~29, beep, 1
instance = comp, \cnt1[6] , cnt1[6], beep, 1
instance = comp, \cnt1[7]~31 , cnt1[7]~31, beep, 1
instance = comp, \cnt1[7] , cnt1[7], beep, 1
instance = comp, \cnt1[8]~33 , cnt1[8]~33, beep, 1
instance = comp, \cnt1[8] , cnt1[8], beep, 1
instance = comp, \cnt1[9]~35 , cnt1[9]~35, beep, 1
instance = comp, \cnt1[9] , cnt1[9], beep, 1
instance = comp, \cnt1[10]~37 , cnt1[10]~37, beep, 1
instance = comp, \cnt1[10] , cnt1[10], beep, 1
instance = comp, \cnt1[11]~39 , cnt1[11]~39, beep, 1
instance = comp, \cnt1[11] , cnt1[11], beep, 1
instance = comp, \cnt1[12]~41 , cnt1[12]~41, beep, 1
instance = comp, \cnt1[12] , cnt1[12], beep, 1
instance = comp, \cnt1[13] , cnt1[13], beep, 1
instance = comp, \pwm~0 , pwm~0, beep, 1
instance = comp, \LessThan1~0 , LessThan1~0, beep, 1
instance = comp, \LessThan1~1 , LessThan1~1, beep, 1
instance = comp, \LessThan1~2 , LessThan1~2, beep, 1
instance = comp, \LessThan1~3 , LessThan1~3, beep, 1
instance = comp, \LessThan1~5 , LessThan1~5, beep, 1
instance = comp, \LessThan1~7 , LessThan1~7, beep, 1
instance = comp, \LessThan1~9 , LessThan1~9, beep, 1
instance = comp, \LessThan1~11 , LessThan1~11, beep, 1
instance = comp, \LessThan1~13 , LessThan1~13, beep, 1
instance = comp, \LessThan1~15 , LessThan1~15, beep, 1
instance = comp, \LessThan1~17 , LessThan1~17, beep, 1
instance = comp, \LessThan1~18 , LessThan1~18, beep, 1
instance = comp, \LessThan0~0 , LessThan0~0, beep, 1
instance = comp, \LessThan0~1 , LessThan0~1, beep, 1
instance = comp, \LessThan0~2 , LessThan0~2, beep, 1
instance = comp, \Equal3~0 , Equal3~0, beep, 1
instance = comp, \Equal3~2 , Equal3~2, beep, 1
instance = comp, \Equal3~1 , Equal3~1, beep, 1
instance = comp, \pwm_ctrl~0 , pwm_ctrl~0, beep, 1
instance = comp, \pwm_ctrl~1 , pwm_ctrl~1, beep, 1
instance = comp, \LessThan0~4 , LessThan0~4, beep, 1
instance = comp, \LessThan0~3 , LessThan0~3, beep, 1
instance = comp, \LessThan0~5 , LessThan0~5, beep, 1
instance = comp, \pwm_ctrl~2 , pwm_ctrl~2, beep, 1
instance = comp, \pwm~1 , pwm~1, beep, 1
instance = comp, \pwm~reg0 , pwm~reg0, beep, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
