vendor_name = ModelSim
source_file = 1, E:/code/FPGACode/seg_led_dynamic/tb/top_tb.v
source_file = 1, E:/code/FPGACode/seg_led_dynamic/rtl/top.v
source_file = 1, E:/code/FPGACode/seg_led_dynamic/rtl/time_count.v
source_file = 1, E:/code/FPGACode/seg_led_dynamic/rtl/seg_led_dynamic.v
source_file = 1, E:/code/FPGACode/seg_led_dynamic/rtl/C4_pin.tcl
source_file = 1, d:/intelfpga/18.1a/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/intelfpga/18.1a/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/intelfpga/18.1a/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/intelfpga/18.1a/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intelfpga/18.1a/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/code/FPGACode/seg_led_dynamic/prj/db/lpm_divide_k9m.tdf
source_file = 1, E:/code/FPGACode/seg_led_dynamic/prj/db/sign_div_unsign_9kh.tdf
source_file = 1, E:/code/FPGACode/seg_led_dynamic/prj/db/alt_u_div_64f.tdf
source_file = 1, E:/code/FPGACode/seg_led_dynamic/prj/db/add_sub_7pc.tdf
source_file = 1, E:/code/FPGACode/seg_led_dynamic/prj/db/add_sub_8pc.tdf
source_file = 1, E:/code/FPGACode/seg_led_dynamic/prj/db/lpm_divide_hhm.tdf
source_file = 1, E:/code/FPGACode/seg_led_dynamic/prj/db/lpm_divide_j9m.tdf
source_file = 1, E:/code/FPGACode/seg_led_dynamic/prj/db/sign_div_unsign_8kh.tdf
source_file = 1, E:/code/FPGACode/seg_led_dynamic/prj/db/alt_u_div_44f.tdf
source_file = 1, E:/code/FPGACode/seg_led_dynamic/prj/db/lpm_divide_ghm.tdf
design_name = top
instance = comp, \sel[0]~output , sel[0]~output, top, 1
instance = comp, \sel[1]~output , sel[1]~output, top, 1
instance = comp, \sel[2]~output , sel[2]~output, top, 1
instance = comp, \sel[3]~output , sel[3]~output, top, 1
instance = comp, \sel[4]~output , sel[4]~output, top, 1
instance = comp, \sel[5]~output , sel[5]~output, top, 1
instance = comp, \dig[0]~output , dig[0]~output, top, 1
instance = comp, \dig[1]~output , dig[1]~output, top, 1
instance = comp, \dig[2]~output , dig[2]~output, top, 1
instance = comp, \dig[3]~output , dig[3]~output, top, 1
instance = comp, \dig[4]~output , dig[4]~output, top, 1
instance = comp, \dig[5]~output , dig[5]~output, top, 1
instance = comp, \dig[6]~output , dig[6]~output, top, 1
instance = comp, \dig[7]~output , dig[7]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \u_seg_led_dynamic|sel[5]~1 , u_seg_led_dynamic|sel[5]~1, top, 1
instance = comp, \rst_n~input , rst_n~input, top, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, top, 1
instance = comp, \u_seg_led_dynamic|Add0~0 , u_seg_led_dynamic|Add0~0, top, 1
instance = comp, \u_seg_led_dynamic|cnt[0]~feeder , u_seg_led_dynamic|cnt[0]~feeder, top, 1
instance = comp, \u_seg_led_dynamic|cnt[0] , u_seg_led_dynamic|cnt[0], top, 1
instance = comp, \u_seg_led_dynamic|Add0~2 , u_seg_led_dynamic|Add0~2, top, 1
instance = comp, \u_seg_led_dynamic|cnt[1] , u_seg_led_dynamic|cnt[1], top, 1
instance = comp, \u_seg_led_dynamic|Add0~4 , u_seg_led_dynamic|Add0~4, top, 1
instance = comp, \u_seg_led_dynamic|cnt[2] , u_seg_led_dynamic|cnt[2], top, 1
instance = comp, \u_seg_led_dynamic|Add0~6 , u_seg_led_dynamic|Add0~6, top, 1
instance = comp, \u_seg_led_dynamic|cnt~5 , u_seg_led_dynamic|cnt~5, top, 1
instance = comp, \u_seg_led_dynamic|cnt[3] , u_seg_led_dynamic|cnt[3], top, 1
instance = comp, \u_seg_led_dynamic|Add0~8 , u_seg_led_dynamic|Add0~8, top, 1
instance = comp, \u_seg_led_dynamic|cnt[4] , u_seg_led_dynamic|cnt[4], top, 1
instance = comp, \u_seg_led_dynamic|Add0~10 , u_seg_led_dynamic|Add0~10, top, 1
instance = comp, \u_seg_led_dynamic|cnt~4 , u_seg_led_dynamic|cnt~4, top, 1
instance = comp, \u_seg_led_dynamic|cnt[5] , u_seg_led_dynamic|cnt[5], top, 1
instance = comp, \u_seg_led_dynamic|Add0~12 , u_seg_led_dynamic|Add0~12, top, 1
instance = comp, \u_seg_led_dynamic|cnt~3 , u_seg_led_dynamic|cnt~3, top, 1
instance = comp, \u_seg_led_dynamic|cnt[6] , u_seg_led_dynamic|cnt[6], top, 1
instance = comp, \u_seg_led_dynamic|Add0~14 , u_seg_led_dynamic|Add0~14, top, 1
instance = comp, \u_seg_led_dynamic|cnt~2 , u_seg_led_dynamic|cnt~2, top, 1
instance = comp, \u_seg_led_dynamic|cnt[7] , u_seg_led_dynamic|cnt[7], top, 1
instance = comp, \u_seg_led_dynamic|Add0~16 , u_seg_led_dynamic|Add0~16, top, 1
instance = comp, \u_seg_led_dynamic|cnt~1 , u_seg_led_dynamic|cnt~1, top, 1
instance = comp, \u_seg_led_dynamic|cnt[8] , u_seg_led_dynamic|cnt[8], top, 1
instance = comp, \u_seg_led_dynamic|Add0~18 , u_seg_led_dynamic|Add0~18, top, 1
instance = comp, \u_seg_led_dynamic|cnt~0 , u_seg_led_dynamic|cnt~0, top, 1
instance = comp, \u_seg_led_dynamic|cnt[9] , u_seg_led_dynamic|cnt[9], top, 1
instance = comp, \u_seg_led_dynamic|Equal0~0 , u_seg_led_dynamic|Equal0~0, top, 1
instance = comp, \u_seg_led_dynamic|Equal0~1 , u_seg_led_dynamic|Equal0~1, top, 1
instance = comp, \u_seg_led_dynamic|Equal0~2 , u_seg_led_dynamic|Equal0~2, top, 1
instance = comp, \u_seg_led_dynamic|sel[5] , u_seg_led_dynamic|sel[5], top, 1
instance = comp, \u_seg_led_dynamic|sel[4]~0 , u_seg_led_dynamic|sel[4]~0, top, 1
instance = comp, \u_seg_led_dynamic|sel[4] , u_seg_led_dynamic|sel[4], top, 1
instance = comp, \u_seg_led_dynamic|sel[3] , u_seg_led_dynamic|sel[3], top, 1
instance = comp, \u_seg_led_dynamic|sel[2] , u_seg_led_dynamic|sel[2], top, 1
instance = comp, \u_seg_led_dynamic|sel[1] , u_seg_led_dynamic|sel[1], top, 1
instance = comp, \u_seg_led_dynamic|sel[0] , u_seg_led_dynamic|sel[0], top, 1
instance = comp, \u_seg_led_dynamic|Selector1~0 , u_seg_led_dynamic|Selector1~0, top, 1
instance = comp, \u_time_count|Add1~0 , u_time_count|Add1~0, top, 1
instance = comp, \u_time_count|Add0~1 , u_time_count|Add0~1, top, 1
instance = comp, \u_time_count|Add0~2 , u_time_count|Add0~2, top, 1
instance = comp, \u_time_count|cnt[2] , u_time_count|cnt[2], top, 1
instance = comp, \u_time_count|Add0~4 , u_time_count|Add0~4, top, 1
instance = comp, \u_time_count|cnt[3] , u_time_count|cnt[3], top, 1
instance = comp, \u_time_count|Add0~6 , u_time_count|Add0~6, top, 1
instance = comp, \u_time_count|cnt[4] , u_time_count|cnt[4], top, 1
instance = comp, \u_time_count|Add0~8 , u_time_count|Add0~8, top, 1
instance = comp, \u_time_count|cnt[5] , u_time_count|cnt[5], top, 1
instance = comp, \u_time_count|Add0~10 , u_time_count|Add0~10, top, 1
instance = comp, \u_time_count|cnt[6] , u_time_count|cnt[6], top, 1
instance = comp, \u_time_count|Add0~12 , u_time_count|Add0~12, top, 1
instance = comp, \u_time_count|cnt~11 , u_time_count|cnt~11, top, 1
instance = comp, \u_time_count|cnt[7] , u_time_count|cnt[7], top, 1
instance = comp, \u_time_count|Add0~14 , u_time_count|Add0~14, top, 1
instance = comp, \u_time_count|cnt[8] , u_time_count|cnt[8], top, 1
instance = comp, \u_time_count|Add0~16 , u_time_count|Add0~16, top, 1
instance = comp, \u_time_count|cnt[9] , u_time_count|cnt[9], top, 1
instance = comp, \u_time_count|Add0~18 , u_time_count|Add0~18, top, 1
instance = comp, \u_time_count|cnt[10] , u_time_count|cnt[10], top, 1
instance = comp, \u_time_count|Add0~20 , u_time_count|Add0~20, top, 1
instance = comp, \u_time_count|cnt[11] , u_time_count|cnt[11], top, 1
instance = comp, \u_time_count|Add0~22 , u_time_count|Add0~22, top, 1
instance = comp, \u_time_count|cnt~10 , u_time_count|cnt~10, top, 1
instance = comp, \u_time_count|cnt[12] , u_time_count|cnt[12], top, 1
instance = comp, \u_time_count|Add0~24 , u_time_count|Add0~24, top, 1
instance = comp, \u_time_count|cnt~9 , u_time_count|cnt~9, top, 1
instance = comp, \u_time_count|cnt[13] , u_time_count|cnt[13], top, 1
instance = comp, \u_time_count|Add0~26 , u_time_count|Add0~26, top, 1
instance = comp, \u_time_count|cnt~8 , u_time_count|cnt~8, top, 1
instance = comp, \u_time_count|cnt[14] , u_time_count|cnt[14], top, 1
instance = comp, \u_time_count|Add0~28 , u_time_count|Add0~28, top, 1
instance = comp, \u_time_count|cnt~7 , u_time_count|cnt~7, top, 1
instance = comp, \u_time_count|cnt[15] , u_time_count|cnt[15], top, 1
instance = comp, \u_time_count|Add0~30 , u_time_count|Add0~30, top, 1
instance = comp, \u_time_count|cnt[16] , u_time_count|cnt[16], top, 1
instance = comp, \u_time_count|Add0~32 , u_time_count|Add0~32, top, 1
instance = comp, \u_time_count|cnt~6 , u_time_count|cnt~6, top, 1
instance = comp, \u_time_count|cnt[17] , u_time_count|cnt[17], top, 1
instance = comp, \u_time_count|Add0~34 , u_time_count|Add0~34, top, 1
instance = comp, \u_time_count|cnt[18] , u_time_count|cnt[18], top, 1
instance = comp, \u_time_count|Add0~36 , u_time_count|Add0~36, top, 1
instance = comp, \u_time_count|cnt~5 , u_time_count|cnt~5, top, 1
instance = comp, \u_time_count|cnt[19] , u_time_count|cnt[19], top, 1
instance = comp, \u_time_count|Add0~38 , u_time_count|Add0~38, top, 1
instance = comp, \u_time_count|cnt~4 , u_time_count|cnt~4, top, 1
instance = comp, \u_time_count|cnt[20] , u_time_count|cnt[20], top, 1
instance = comp, \u_time_count|Add0~40 , u_time_count|Add0~40, top, 1
instance = comp, \u_time_count|cnt~3 , u_time_count|cnt~3, top, 1
instance = comp, \u_time_count|cnt[21] , u_time_count|cnt[21], top, 1
instance = comp, \u_time_count|Add0~42 , u_time_count|Add0~42, top, 1
instance = comp, \u_time_count|cnt~2 , u_time_count|cnt~2, top, 1
instance = comp, \u_time_count|cnt[22] , u_time_count|cnt[22], top, 1
instance = comp, \u_time_count|Add0~44 , u_time_count|Add0~44, top, 1
instance = comp, \u_time_count|cnt~1 , u_time_count|cnt~1, top, 1
instance = comp, \u_time_count|cnt[23] , u_time_count|cnt[23], top, 1
instance = comp, \u_time_count|Equal0~1 , u_time_count|Equal0~1, top, 1
instance = comp, \u_time_count|Equal0~3 , u_time_count|Equal0~3, top, 1
instance = comp, \u_time_count|Equal0~2 , u_time_count|Equal0~2, top, 1
instance = comp, \u_time_count|Add0~46 , u_time_count|Add0~46, top, 1
instance = comp, \u_time_count|cnt[24] , u_time_count|cnt[24], top, 1
instance = comp, \u_time_count|Add0~48 , u_time_count|Add0~48, top, 1
instance = comp, \u_time_count|cnt~0 , u_time_count|cnt~0, top, 1
instance = comp, \u_time_count|cnt[25] , u_time_count|cnt[25], top, 1
instance = comp, \u_time_count|Equal0~0 , u_time_count|Equal0~0, top, 1
instance = comp, \u_time_count|Equal0~4 , u_time_count|Equal0~4, top, 1
instance = comp, \u_time_count|Equal0~5 , u_time_count|Equal0~5, top, 1
instance = comp, \u_time_count|Equal0~7 , u_time_count|Equal0~7, top, 1
instance = comp, \u_time_count|Equal0~6 , u_time_count|Equal0~6, top, 1
instance = comp, \u_time_count|Equal0~8 , u_time_count|Equal0~8, top, 1
instance = comp, \u_time_count|cnt_s[0] , u_time_count|cnt_s[0], top, 1
instance = comp, \u_time_count|Add1~2 , u_time_count|Add1~2, top, 1
instance = comp, \u_time_count|cnt_s[1] , u_time_count|cnt_s[1], top, 1
instance = comp, \u_time_count|Add1~4 , u_time_count|Add1~4, top, 1
instance = comp, \u_time_count|end_cnt_s~0 , u_time_count|end_cnt_s~0, top, 1
instance = comp, \u_time_count|end_cnt_s , u_time_count|end_cnt_s, top, 1
instance = comp, \u_time_count|cnt_s~3 , u_time_count|cnt_s~3, top, 1
instance = comp, \u_time_count|cnt_s[2] , u_time_count|cnt_s[2], top, 1
instance = comp, \u_time_count|Add1~6 , u_time_count|Add1~6, top, 1
instance = comp, \u_time_count|cnt_s~2 , u_time_count|cnt_s~2, top, 1
instance = comp, \u_time_count|cnt_s[3] , u_time_count|cnt_s[3], top, 1
instance = comp, \u_time_count|Add1~8 , u_time_count|Add1~8, top, 1
instance = comp, \u_time_count|cnt_s~1 , u_time_count|cnt_s~1, top, 1
instance = comp, \u_time_count|cnt_s[4] , u_time_count|cnt_s[4], top, 1
instance = comp, \u_time_count|Add1~10 , u_time_count|Add1~10, top, 1
instance = comp, \u_time_count|cnt_s~0 , u_time_count|cnt_s~0, top, 1
instance = comp, \u_time_count|cnt_s[5] , u_time_count|cnt_s[5], top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \u_time_count|Add2~0 , u_time_count|Add2~0, top, 1
instance = comp, \u_time_count|cnt_m[0] , u_time_count|cnt_m[0], top, 1
instance = comp, \u_time_count|Add2~2 , u_time_count|Add2~2, top, 1
instance = comp, \u_time_count|cnt_m[1] , u_time_count|cnt_m[1], top, 1
instance = comp, \u_time_count|Add2~4 , u_time_count|Add2~4, top, 1
instance = comp, \u_time_count|Add2~6 , u_time_count|Add2~6, top, 1
instance = comp, \u_time_count|cnt_m~2 , u_time_count|cnt_m~2, top, 1
instance = comp, \u_time_count|cnt_m[3] , u_time_count|cnt_m[3], top, 1
instance = comp, \u_time_count|Add2~8 , u_time_count|Add2~8, top, 1
instance = comp, \u_time_count|cnt_m~1 , u_time_count|cnt_m~1, top, 1
instance = comp, \u_time_count|cnt_m[4] , u_time_count|cnt_m[4], top, 1
instance = comp, \u_time_count|Add2~10 , u_time_count|Add2~10, top, 1
instance = comp, \u_time_count|cnt_m~0 , u_time_count|cnt_m~0, top, 1
instance = comp, \u_time_count|cnt_m[5] , u_time_count|cnt_m[5], top, 1
instance = comp, \u_time_count|add_cnt_h~0 , u_time_count|add_cnt_h~0, top, 1
instance = comp, \u_time_count|add_cnt_h , u_time_count|add_cnt_h, top, 1
instance = comp, \u_time_count|cnt_m~3 , u_time_count|cnt_m~3, top, 1
instance = comp, \u_time_count|cnt_m[2] , u_time_count|cnt_m[2], top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[15]~22 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[15]~22, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[15]~23 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[15]~23, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[18]~16 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[18]~16, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[18]~17 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[18]~17, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[17]~18 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[17]~18, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[17]~19 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[17]~19, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[16]~21 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[16]~21, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[16]~20 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[16]~20, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \u_seg_led_dynamic|Selector1~1 , u_seg_led_dynamic|Selector1~1, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[23]~26 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[23]~26, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[23]~31 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[23]~31, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[22]~32 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[22]~32, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[22]~27 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[22]~27, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[21]~28 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[21]~28, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[21]~29 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[21]~29, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[20]~25 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[20]~25, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[20]~24 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[20]~24, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top, 1
instance = comp, \u_seg_led_dynamic|Selector1~2 , u_seg_led_dynamic|Selector1~2, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \u_seg_led_dynamic|Selector1~3 , u_seg_led_dynamic|Selector1~3, top, 1
instance = comp, \u_seg_led_dynamic|Selector1~4 , u_seg_led_dynamic|Selector1~4, top, 1
instance = comp, \u_seg_led_dynamic|data[0]~1 , u_seg_led_dynamic|data[0]~1, top, 1
instance = comp, \u_time_count|Add3~0 , u_time_count|Add3~0, top, 1
instance = comp, \u_time_count|cnt_h[0] , u_time_count|cnt_h[0], top, 1
instance = comp, \u_time_count|Add3~2 , u_time_count|Add3~2, top, 1
instance = comp, \u_time_count|cnt_h[1] , u_time_count|cnt_h[1], top, 1
instance = comp, \u_time_count|Add3~4 , u_time_count|Add3~4, top, 1
instance = comp, \u_time_count|cnt_h[2] , u_time_count|cnt_h[2], top, 1
instance = comp, \u_time_count|Add3~6 , u_time_count|Add3~6, top, 1
instance = comp, \u_time_count|cnt_h~1 , u_time_count|cnt_h~1, top, 1
instance = comp, \u_time_count|cnt_h[3] , u_time_count|cnt_h[3], top, 1
instance = comp, \u_time_count|end_cnt_h~0 , u_time_count|end_cnt_h~0, top, 1
instance = comp, \u_time_count|Add3~8 , u_time_count|Add3~8, top, 1
instance = comp, \u_time_count|cnt_h~0 , u_time_count|cnt_h~0, top, 1
instance = comp, \u_time_count|cnt_h[4] , u_time_count|cnt_h[4], top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \u_seg_led_dynamic|Selector1~5 , u_seg_led_dynamic|Selector1~5, top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|StageOut[18]~2 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|StageOut[18]~2, top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|StageOut[18]~3 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|StageOut[18]~3, top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|StageOut[17]~4 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|StageOut[17]~4, top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|StageOut[17]~5 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|StageOut[17]~5, top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|StageOut[16]~7 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|StageOut[16]~7, top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|StageOut[16]~6 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|StageOut[16]~6, top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|StageOut[15]~1 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|StageOut[15]~1, top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|StageOut[15]~0 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|StageOut[15]~0, top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_seg_led_dynamic|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \u_seg_led_dynamic|Selector1~6 , u_seg_led_dynamic|Selector1~6, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[15]~22 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[15]~22, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[15]~23 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[15]~23, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[18]~17 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[18]~17, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[18]~16 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[18]~16, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[17]~18 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[17]~18, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[17]~19 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[17]~19, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[16]~20 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[16]~20, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[16]~21 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[16]~21, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \u_seg_led_dynamic|Selector1~8 , u_seg_led_dynamic|Selector1~8, top, 1
instance = comp, \u_seg_led_dynamic|Selector1~9 , u_seg_led_dynamic|Selector1~9, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[21]~29 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[21]~29, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[21]~28 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[21]~28, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[20]~25 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[20]~25, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[20]~24 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[20]~24, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, top, 1
instance = comp, \u_seg_led_dynamic|Selector1~7 , u_seg_led_dynamic|Selector1~7, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[23]~30 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[23]~30, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[23]~26 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[23]~26, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[22]~31 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[22]~31, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[22]~27 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|StageOut[22]~27, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top, 1
instance = comp, \u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , u_seg_led_dynamic|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top, 1
instance = comp, \u_seg_led_dynamic|Selector1~10 , u_seg_led_dynamic|Selector1~10, top, 1
instance = comp, \u_seg_led_dynamic|Selector1~11 , u_seg_led_dynamic|Selector1~11, top, 1
instance = comp, \u_seg_led_dynamic|Selector1~12 , u_seg_led_dynamic|Selector1~12, top, 1
instance = comp, \u_seg_led_dynamic|data[2] , u_seg_led_dynamic|data[2], top, 1
instance = comp, \u_seg_led_dynamic|Selector3~6 , u_seg_led_dynamic|Selector3~6, top, 1
instance = comp, \u_seg_led_dynamic|data[0]~0 , u_seg_led_dynamic|data[0]~0, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[18]~17 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[18]~17, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[18]~16 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[18]~16, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[17]~18 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[17]~18, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[17]~19 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[17]~19, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[16]~20 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[16]~20, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[16]~21 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[16]~21, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[15]~22 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[15]~22, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[15]~23 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[15]~23, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \u_seg_led_dynamic|Selector2~2 , u_seg_led_dynamic|Selector2~2, top, 1
instance = comp, \u_seg_led_dynamic|Selector2~0 , u_seg_led_dynamic|Selector2~0, top, 1
instance = comp, \u_seg_led_dynamic|Selector2~1 , u_seg_led_dynamic|Selector2~1, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, top, 1
instance = comp, \u_seg_led_dynamic|Selector2~4 , u_seg_led_dynamic|Selector2~4, top, 1
instance = comp, \u_seg_led_dynamic|Selector2~3 , u_seg_led_dynamic|Selector2~3, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[18]~17 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[18]~17, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[18]~16 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[18]~16, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[17]~19 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[17]~19, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[17]~18 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[17]~18, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[16]~21 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[16]~21, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[16]~20 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[16]~20, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[15]~23 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[15]~23, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[15]~22 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[15]~22, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \u_seg_led_dynamic|Selector2~5 , u_seg_led_dynamic|Selector2~5, top, 1
instance = comp, \u_seg_led_dynamic|data[0]~3 , u_seg_led_dynamic|data[0]~3, top, 1
instance = comp, \u_seg_led_dynamic|data[0]~2 , u_seg_led_dynamic|data[0]~2, top, 1
instance = comp, \u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[26]~30 , u_seg_led_dynamic|Mod1|auto_generated|divider|divider|StageOut[26]~30, top, 1
instance = comp, \u_seg_led_dynamic|Selector2~6 , u_seg_led_dynamic|Selector2~6, top, 1
instance = comp, \u_seg_led_dynamic|Selector2~7 , u_seg_led_dynamic|Selector2~7, top, 1
instance = comp, \u_seg_led_dynamic|Selector2~8 , u_seg_led_dynamic|Selector2~8, top, 1
instance = comp, \u_seg_led_dynamic|data[1] , u_seg_led_dynamic|data[1], top, 1
instance = comp, \u_seg_led_dynamic|Selector0~7 , u_seg_led_dynamic|Selector0~7, top, 1
instance = comp, \u_seg_led_dynamic|Selector0~8 , u_seg_led_dynamic|Selector0~8, top, 1
instance = comp, \u_seg_led_dynamic|Selector0~9 , u_seg_led_dynamic|Selector0~9, top, 1
instance = comp, \u_seg_led_dynamic|Selector0~5 , u_seg_led_dynamic|Selector0~5, top, 1
instance = comp, \u_seg_led_dynamic|Selector0~6 , u_seg_led_dynamic|Selector0~6, top, 1
instance = comp, \u_seg_led_dynamic|Selector0~0 , u_seg_led_dynamic|Selector0~0, top, 1
instance = comp, \u_seg_led_dynamic|Selector0~1 , u_seg_led_dynamic|Selector0~1, top, 1
instance = comp, \u_seg_led_dynamic|Selector0~2 , u_seg_led_dynamic|Selector0~2, top, 1
instance = comp, \u_seg_led_dynamic|Selector0~3 , u_seg_led_dynamic|Selector0~3, top, 1
instance = comp, \u_seg_led_dynamic|Selector0~4 , u_seg_led_dynamic|Selector0~4, top, 1
instance = comp, \u_seg_led_dynamic|Selector0~10 , u_seg_led_dynamic|Selector0~10, top, 1
instance = comp, \u_seg_led_dynamic|data[3] , u_seg_led_dynamic|data[3], top, 1
instance = comp, \u_seg_led_dynamic|Selector3~0 , u_seg_led_dynamic|Selector3~0, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[23]~30 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[23]~30, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[23]~24 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[23]~24, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[22]~25 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[22]~25, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[22]~31 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[22]~31, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[21]~27 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[21]~27, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[21]~26 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[21]~26, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[20]~29 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[20]~29, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[20]~28 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|StageOut[20]~28, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top, 1
instance = comp, \u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , u_seg_led_dynamic|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top, 1
instance = comp, \u_seg_led_dynamic|Selector3~1 , u_seg_led_dynamic|Selector3~1, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|StageOut[18]~1 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|StageOut[18]~1, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|StageOut[18]~0 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|StageOut[18]~0, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|StageOut[17]~2 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|StageOut[17]~2, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|StageOut[17]~3 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|StageOut[17]~3, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|StageOut[16]~4 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|StageOut[16]~4, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|StageOut[16]~5 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|StageOut[16]~5, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|StageOut[15]~7 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|StageOut[15]~7, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|StageOut[15]~6 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|StageOut[15]~6, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~1, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~3, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~5, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, top, 1
instance = comp, \u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_seg_led_dynamic|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, top, 1
instance = comp, \u_seg_led_dynamic|Selector3~4 , u_seg_led_dynamic|Selector3~4, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[23]~24 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[23]~24, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[23]~30 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[23]~30, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[22]~25 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[22]~25, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[22]~31 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[22]~31, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[21]~26 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[21]~26, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[21]~27 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[21]~27, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[20]~28 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[20]~28, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[20]~29 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|StageOut[20]~29, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, top, 1
instance = comp, \u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , u_seg_led_dynamic|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, top, 1
instance = comp, \u_seg_led_dynamic|Selector3~2 , u_seg_led_dynamic|Selector3~2, top, 1
instance = comp, \u_seg_led_dynamic|Selector3~3 , u_seg_led_dynamic|Selector3~3, top, 1
instance = comp, \u_seg_led_dynamic|Selector3~5 , u_seg_led_dynamic|Selector3~5, top, 1
instance = comp, \u_seg_led_dynamic|Selector3~7 , u_seg_led_dynamic|Selector3~7, top, 1
instance = comp, \u_seg_led_dynamic|data[0] , u_seg_led_dynamic|data[0], top, 1
instance = comp, \u_seg_led_dynamic|WideOr9~0 , u_seg_led_dynamic|WideOr9~0, top, 1
instance = comp, \u_seg_led_dynamic|dig[0] , u_seg_led_dynamic|dig[0], top, 1
instance = comp, \u_seg_led_dynamic|WideOr8~0 , u_seg_led_dynamic|WideOr8~0, top, 1
instance = comp, \u_seg_led_dynamic|dig[1] , u_seg_led_dynamic|dig[1], top, 1
instance = comp, \u_seg_led_dynamic|WideOr7~0 , u_seg_led_dynamic|WideOr7~0, top, 1
instance = comp, \u_seg_led_dynamic|dig[2] , u_seg_led_dynamic|dig[2], top, 1
instance = comp, \u_seg_led_dynamic|WideOr6~0 , u_seg_led_dynamic|WideOr6~0, top, 1
instance = comp, \u_seg_led_dynamic|dig[3] , u_seg_led_dynamic|dig[3], top, 1
instance = comp, \u_seg_led_dynamic|WideOr5~0 , u_seg_led_dynamic|WideOr5~0, top, 1
instance = comp, \u_seg_led_dynamic|dig[4] , u_seg_led_dynamic|dig[4], top, 1
instance = comp, \u_seg_led_dynamic|WideOr4~0 , u_seg_led_dynamic|WideOr4~0, top, 1
instance = comp, \u_seg_led_dynamic|dig[5] , u_seg_led_dynamic|dig[5], top, 1
instance = comp, \u_seg_led_dynamic|WideOr3~0 , u_seg_led_dynamic|WideOr3~0, top, 1
instance = comp, \u_seg_led_dynamic|dig[6] , u_seg_led_dynamic|dig[6], top, 1
instance = comp, \u_seg_led_dynamic|dot~2 , u_seg_led_dynamic|dot~2, top, 1
instance = comp, \u_seg_led_dynamic|dot~3 , u_seg_led_dynamic|dot~3, top, 1
instance = comp, \u_seg_led_dynamic|dot , u_seg_led_dynamic|dot, top, 1
instance = comp, \u_seg_led_dynamic|dig~0 , u_seg_led_dynamic|dig~0, top, 1
instance = comp, \u_seg_led_dynamic|dig[7] , u_seg_led_dynamic|dig[7], top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
