m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/FPGA_project/fsm_led/prj/simulation/modelsim
vfsm_led
Z1 !s110 1693472094
!i10b 1
!s100 8oC;FS0VHi[IVHYAjHG`41
IEBb_W>GaYbDM@J3QJ:zJV3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693472070
8E:/FPGA_project/fsm_led/rtl/fsm_led.v
FE:/FPGA_project/fsm_led/rtl/fsm_led.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1693472094.000000
!s107 E:/FPGA_project/fsm_led/rtl/fsm_led.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_project/fsm_led/rtl|E:/FPGA_project/fsm_led/rtl/fsm_led.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+E:/FPGA_project/fsm_led/rtl
Z6 tCvgOpt 0
vfsm_led_tb
R1
!i10b 1
!s100 KF:bMWCfO>bATeTkEg^Ej2
I`YM`@h?^5><WonJBEYQB63
R2
R0
w1693472078
8E:/FPGA_project/fsm_led/prj/../tb/fsm_led_tb.v
FE:/FPGA_project/fsm_led/prj/../tb/fsm_led_tb.v
L0 2
R3
r1
!s85 0
31
R4
!s107 E:/FPGA_project/fsm_led/prj/../tb/fsm_led_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/FPGA_project/fsm_led/prj/../tb|E:/FPGA_project/fsm_led/prj/../tb/fsm_led_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+E:/FPGA_project/fsm_led/prj/../tb
R6
