|top
clk => clk.IN2
rst_n => rst_n.IN2
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
dig[0] << seg_led:inst_seg_led.dig
dig[1] << seg_led:inst_seg_led.dig
dig[2] << seg_led:inst_seg_led.dig
dig[3] << seg_led:inst_seg_led.dig
dig[4] << seg_led:inst_seg_led.dig
dig[5] << seg_led:inst_seg_led.dig
dig[6] << seg_led:inst_seg_led.dig
dig[7] << seg_led:inst_seg_led.dig
sel[0] << seg_led:inst_seg_led.sel
sel[1] << seg_led:inst_seg_led.sel
sel[2] << seg_led:inst_seg_led.sel
sel[3] << seg_led:inst_seg_led.sel
sel[4] << seg_led:inst_seg_led.sel
sel[5] << seg_led:inst_seg_led.sel


|top|fsm_key:inst_fsm_key
clk => key_out[0]~reg0.CLK
clk => key_out[1]~reg0.CLK
clk => key_out[2]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => key_r1[0].CLK
clk => key_r1[1].CLK
clk => key_r1[2].CLK
clk => key_r0[0].CLK
clk => key_r0[1].CLK
clk => key_r0[2].CLK
clk => state_c~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => key_r0[0].PRESET
rst_n => key_r0[1].PRESET
rst_n => key_r0[2].PRESET
rst_n => key_out[0]~reg0.PRESET
rst_n => key_out[1]~reg0.PRESET
rst_n => key_out[2]~reg0.PRESET
rst_n => state_c~3.DATAIN
rst_n => key_r1[2].ENA
rst_n => key_r1[1].ENA
rst_n => key_r1[0].ENA
key_in[0] => key_r0[0].DATAIN
key_in[1] => key_r0[1].DATAIN
key_in[2] => key_r0[2].DATAIN
key_out[0] <= key_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= key_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= key_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seg_led:inst_seg_led
clk => dig[0]~reg0.CLK
clk => dig[1]~reg0.CLK
clk => dig[2]~reg0.CLK
clk => dig[3]~reg0.CLK
clk => dig[4]~reg0.CLK
clk => dig[5]~reg0.CLK
clk => dig[6]~reg0.CLK
clk => dig[7]~reg0.CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => dig[0]~reg0.PRESET
rst_n => dig[1]~reg0.PRESET
rst_n => dig[2]~reg0.PRESET
rst_n => dig[3]~reg0.PRESET
rst_n => dig[4]~reg0.PRESET
rst_n => dig[5]~reg0.PRESET
rst_n => dig[6]~reg0.PRESET
rst_n => dig[7]~reg0.PRESET
rst_n => sel[0]~reg0.PRESET
rst_n => sel[1]~reg0.PRESET
rst_n => sel[2]~reg0.PRESET
rst_n => sel[3]~reg0.PRESET
rst_n => sel[4]~reg0.PRESET
rst_n => sel[5]~reg0.PRESET
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
key[0] => Equal0.IN2
key[1] => Equal0.IN1
key[2] => Equal0.IN0
dig[0] <= dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[1] <= dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[2] <= dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[3] <= dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[4] <= dig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[5] <= dig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[6] <= dig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dig[7] <= dig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


