vendor_name = ModelSim
source_file = 1, E:/code/FPGACode/led/tb/led_tb.v
source_file = 1, E:/code/FPGACode/led/rtl/led.v
source_file = 1, E:/code/FPGACode/led/prj/db/led.cbx.xml
design_name = led
instance = comp, \LED[0]~output , LED[0]~output, led, 1
instance = comp, \LED[1]~output , LED[1]~output, led, 1
instance = comp, \LED[2]~output , LED[2]~output, led, 1
instance = comp, \LED[3]~output , LED[3]~output, led, 1
instance = comp, \clk~input , clk~input, led, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, led, 1
instance = comp, \LED[1]~1 , LED[1]~1, led, 1
instance = comp, \rst_n~input , rst_n~input, led, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, led, 1
instance = comp, \Add0~0 , Add0~0, led, 1
instance = comp, \cnt[0] , cnt[0], led, 1
instance = comp, \Add0~2 , Add0~2, led, 1
instance = comp, \cnt[1] , cnt[1], led, 1
instance = comp, \Add0~4 , Add0~4, led, 1
instance = comp, \cnt[2] , cnt[2], led, 1
instance = comp, \Add0~6 , Add0~6, led, 1
instance = comp, \cnt[3] , cnt[3], led, 1
instance = comp, \Add0~8 , Add0~8, led, 1
instance = comp, \cnt[4] , cnt[4], led, 1
instance = comp, \Equal0~6 , Equal0~6, led, 1
instance = comp, \Add0~10 , Add0~10, led, 1
instance = comp, \cnt[5] , cnt[5], led, 1
instance = comp, \Add0~12 , Add0~12, led, 1
instance = comp, \cnt~11 , cnt~11, led, 1
instance = comp, \cnt[6] , cnt[6], led, 1
instance = comp, \Add0~14 , Add0~14, led, 1
instance = comp, \cnt[7] , cnt[7], led, 1
instance = comp, \Add0~16 , Add0~16, led, 1
instance = comp, \cnt[8] , cnt[8], led, 1
instance = comp, \Equal0~5 , Equal0~5, led, 1
instance = comp, \Add0~18 , Add0~18, led, 1
instance = comp, \cnt[9] , cnt[9], led, 1
instance = comp, \Add0~20 , Add0~20, led, 1
instance = comp, \cnt[10] , cnt[10], led, 1
instance = comp, \Add0~22 , Add0~22, led, 1
instance = comp, \cnt~10 , cnt~10, led, 1
instance = comp, \cnt[11] , cnt[11], led, 1
instance = comp, \Add0~24 , Add0~24, led, 1
instance = comp, \cnt~9 , cnt~9, led, 1
instance = comp, \cnt[12] , cnt[12], led, 1
instance = comp, \Add0~26 , Add0~26, led, 1
instance = comp, \cnt~8 , cnt~8, led, 1
instance = comp, \cnt[13] , cnt[13], led, 1
instance = comp, \Add0~28 , Add0~28, led, 1
instance = comp, \cnt~7 , cnt~7, led, 1
instance = comp, \cnt[14] , cnt[14], led, 1
instance = comp, \Add0~30 , Add0~30, led, 1
instance = comp, \cnt[15] , cnt[15], led, 1
instance = comp, \Add0~32 , Add0~32, led, 1
instance = comp, \cnt~6 , cnt~6, led, 1
instance = comp, \cnt[16] , cnt[16], led, 1
instance = comp, \Add0~34 , Add0~34, led, 1
instance = comp, \cnt[17] , cnt[17], led, 1
instance = comp, \Add0~36 , Add0~36, led, 1
instance = comp, \cnt~5 , cnt~5, led, 1
instance = comp, \cnt[18] , cnt[18], led, 1
instance = comp, \Add0~38 , Add0~38, led, 1
instance = comp, \cnt~4 , cnt~4, led, 1
instance = comp, \cnt[19] , cnt[19], led, 1
instance = comp, \Add0~40 , Add0~40, led, 1
instance = comp, \cnt~3 , cnt~3, led, 1
instance = comp, \cnt[20] , cnt[20], led, 1
instance = comp, \Equal0~1 , Equal0~1, led, 1
instance = comp, \Add0~42 , Add0~42, led, 1
instance = comp, \cnt~2 , cnt~2, led, 1
instance = comp, \cnt[21] , cnt[21], led, 1
instance = comp, \Add0~44 , Add0~44, led, 1
instance = comp, \cnt~1 , cnt~1, led, 1
instance = comp, \cnt[22] , cnt[22], led, 1
instance = comp, \Add0~46 , Add0~46, led, 1
instance = comp, \cnt[23] , cnt[23], led, 1
instance = comp, \Add0~48 , Add0~48, led, 1
instance = comp, \cnt~0 , cnt~0, led, 1
instance = comp, \cnt[24] , cnt[24], led, 1
instance = comp, \Equal0~0 , Equal0~0, led, 1
instance = comp, \Equal0~2 , Equal0~2, led, 1
instance = comp, \Equal0~3 , Equal0~3, led, 1
instance = comp, \Equal0~4 , Equal0~4, led, 1
instance = comp, \Equal0~7 , Equal0~7, led, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, led, 1
instance = comp, \LED[2]~reg0feeder , LED[2]~reg0feeder, led, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, led, 1
instance = comp, \LED[3]~reg0feeder , LED[3]~reg0feeder, led, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, led, 1
instance = comp, \LED[0]~0 , LED[0]~0, led, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, led, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
